<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="styles_add_realestate.css" />
</head>

<body>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-12 ">
				<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
					<a class="navbar-brand" href="#">
						<img src="images/logo-2.svg" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="homeForSigninCustomer.html">Home <span
										class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Property</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pages</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Agency</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>

						</ul>
						<div class="content-right">
							<img src="images/avater.webp">
							<p class="username"></p>
							<button class="btn-contact-nav" type="Contact">Search</button>
							<i class="fas fa-sign-in-alt btn-signout"></i>
						</div>
					</div>
				</nav>
			</div>
		</div>

	</div>
	<div class="container-fluid">
		<div class="header-content col-sm-12">
			<div class="row">
				<div class="col-sm-12 header-content-center ">
					<div class="p-up"> Properties add</div>
					<div class="p-center">
						Add Property
					</div>
					<div class="p-down">
						Huge number of propreties availabe here for buy and sell
						also you can find here co-living property as you like
					</div>

				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid container-body ">
		<!-- <div class="row ">
			<div class="col-8 form-group">
				<div class="row">
					<div class="col-2 ">
						<label>Địa chỉ</label>
					</div>
					<div class="col-6">
						<input class="form-control" id="input-address" placeholder="Địa chỉ" />
					</div>
				</div>
			</div>
		</div> -->

		<div>
			<ul class="nav nav-tabs">
				<li class="nav-item" id="nav-item-1">
					<a class="nav-link">Địa chỉ bđs</a>
				</li>

				<li class="nav-item" id="nav-item-2">
					<a class="nav-link ">Thông số kỹ thuật 1</a>
				</li>
				<li class="nav-item" id="nav-item-3">
					<a class="nav-link">Thông số kỹ thuật 2</a>
				</li>
				<li class="nav-item" id="nav-item-4">
					<a class="nav-link">Thông số kỹ thuật 3</a>
				</li>
				<li class="nav-item" id="nav-item-5">
					<a class="nav-link">Thông số kỹ thuật 4</a>
				</li>
			</ul>
			<div class="add-content ">
				<div id="add-realestate-1" style="display: none">
					<div class="row container-form ">
						<div class="col-9 ">
							<div class="row form-group ">
								<div class="col-sm-8">
									<label>Địa chỉ</label>
									<input class="form-control" id="input-address" placeholder="Địa chỉ" />
								</div>
							</div>
							<div class="row form-group ">
								<div class="col-sm-8">
									<label>Photo</label>
									<input class="form-control" id="input-photo" type="file" />
								</div>
							</div>
							<div class="row form-group ">
								<div class="col-sm-8">
									<label>Tỉnh thành phố</label>
									<select id="select-province" placeholder="Tỉnh thành phố" class="form-control">
										<option value="none">Chọn thành phố</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Quận huyện</label>
									<select id="select-district" placeholder="Quận huyện" class="form-control">
										<option value="none">Chọn quận huyện</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Phường xã</label>
									<select id="select-ward" placeholder="Phường xã" class="form-control">
										<option value="none">Chọn phường xã</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Đường phố</label>
									<select id="select-street" placeholder="Đường phố" class="form-control">
										<option value="none">Chọn đường</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Dự án xây dựng</label>
									<select id="select-project" placeholder="Tỉnh thành phố" class="form-control">
										<option value="none">Chọn dự án</option>
										<option value="diffOption">Dự án khác</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Tiêu đề tin</label>
									<input id="input-title" placeholder="Tiêu đề tin" class="form-control" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Loại tin</label>
									<select id="select-type" class="form-control">
										<option value=0>Đất</option>
										<option value=1>Nhà ở</option>
										<option value=2>Căn hộ chung cư</option>
										<option value=3>Văn phòng, mặt bằng</option>
										<option value=4>Kinh doanh</option>
										<option value=5>Phòng trọ</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Nhu cầu</label>
									<select id="select-request" class="form-control">
										<option value=0>Cần bán</option>
										<option value=1>Cho thuê</option>
										<option value=2>Cần mua</option>
										<option value=3>Cần thuê</option>

									</select>
								</div>

							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Giá đăng</label>
									<input id="input-price" class="form-control" placeholder="Giá đăng" type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Giá tối thiểu</label>
									<input id="input-price-min" class="form-control" placeholder="Giá tối thiểu"
										type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Bán trong bao lâu</label>
									<select id="select-price-time" class="form-control">
										<option value=0>Bán thường</option>
										<option value=1>Bán nhanh 24h</option>
										<option value=2>Bán nhanh 72h</option>
										<option value=3>Bán nhanh 1 tuần</option>

									</select>
								</div>

							</div>
						</div>

					</div>

				</div>
				<div id="add-realestate-2" style="display: none">
					<div class="row container-form">
						<div class="col-9 ">
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Mã căn hộ</label>
									<input id="input-apart-code" class="form-control" placeholder="Mã căn hộ" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Diện tích tim tường</label>
									<input id="input-wall-area" class="form-control" type="number"
										placeholder="Diện tích tim tường" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Số phòng ngủ</label>
									<input id="input-bedroom" class="form-control" type="number"
										placeholder="Số phòng ngủ" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Ban công</label>
									<select id="select-balcony" class="form-control">
										<option value=0>Không có</option>
										<option value=1>Ban công</option>
										<option value=2>Lô gia</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Hướng cảnh quang</label>
									<input id="input-landscape" placeholder="hướng cảnh quan" class="form-control" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Vị trí căn hộ</label>
									<select class="form-control" id="select-apart-loca">
										<option value=0>Căn thường</option>
										<option value=1>Căn góc</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Loại căn hộ</label>
									<select id="select-apart-type" class="form-control">
										<option value=0>Bình dân</option>
										<option value=1>Văn phòng</option>
										<option value=2>Cao cấp</option>

									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Loại nội thất</label>
									<select id="select-furniture-type" class="form-control">
										<option value=0>Cơ bản</option>
										<option value=1>Đầy đủ</option>
										<option value=2>Chưa biết</option>
									</select>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Giá thuê</label>
									<input id="input-price-rent" class="form-control" placeholder="Giá thuê"
										type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Tỷ suất sinh lời</label>
									<input id="input-return-rate" class="form-control" placeholder="Tỷ suất sinh lời "
										type="number" />
								</div>
							</div>

						</div>

					</div>

				</div>
				<div id="add-realestate-3" style="display: none">
					<div class="row container-form ">
						<div class="col-9 ">
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Diện tích bất động sản</label>
									<input id="input-area" class="form-control" placeholder="Diện tích bất động sản"
										type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Hướng nhà</label>
									<input id="input-direction" class="form-control" placeholder="Hướng nhà" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Tầng số</label>
									<input id="input-number-floor" class="form-control" type="number"
										placeholder="Tầng số" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Số nhà vệ sinh</label>
									<input id="input-bath" class="form-control" type="number"
										placeholder="Số nhà vệ sinh" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Giấy tờ pháp lý</label>
									<input id="input-legal-docs" placeholder="giấy tờ pháp lý" />
								</div>
							</div>





						</div>

					</div>

				</div>
				<div id="add-realestate-4" style="display: none">
					<div class="row container-form ">
						<div class="col-9 ">
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Mô tả thêm bất động sản</label>
									<textarea rows="4" id="input-description" class="form-control"></textarea>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Chiều rộng</label>
									<input id="input-width" class="form-control" type="number"
										placeholder="Chiều rộng" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Chiều dài</label>
									<input id="input-long" class="form-control" type="number" placeholder="chiều dài" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Lượt xem</label>
									<input id="input-view-num" class="form-control" type="number"
										placeholder="lượt xem" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Hình dáng nhà</label>
									<input id="input-shape" placeholder="hình dáng nhà" class="form-control" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Khoảng cách ra mặt tiền đường</label>

									<input id="input-distance2facade" placeholder="khoảng cách" class="form-control"
										type="number" />

								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Số mặt tiếp giáp</label>

									<input id="input-adjacent-facade-num" placeholder="số mặt tiếp giáp"
										class="form-control" type="number" />

								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Đường tiếp giáp</label>
									<input id="input-adjacent-road" placeholder="đường tiếp giáp"
										class="form-control" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Đơn giá CTXD</label>
									<input id="input-ctxd-price" class="form-control" placeholder="Đơn giá CTXD"
										type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Giá trị CTXD đồng</label>
									<input id="input-ctxd-value" class="form-control" placeholder="Giá trị CTXD"
										type="number" />
								</div>
							</div>

						</div>

					</div>

				</div>
				<div id="add-realestate-5" style="display: none">
					<div class="row container-form">
						<div class="col-9 ">
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Độ rộng hẻm nhỏ nhất(m)</label>
									<input id="input-alley-min-width" class="form-control" type="number"
										placeholder="Độ rộng hẻm nhỏ nhất(m)" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Độ rộng hẻm tiếp giáp</label>
									<input id="input-adjacent-alley-min-width" class="form-control" type="number"
										placeholder="Độ rộng hẻm tiếp giáp" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Yếu tố khác</label>
									<input id="input-factor" class="form-control" placeholder="yếu tố khác" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>Kết cấu</label>
									<textarea placeholder="Kết cấu" row="4" class="form-control"
										id="input-structure"></textarea>
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>DTSXD(m2)</label>
									<input id="input-dtsxd" placeholder="DTSXD" class="form-control" type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>CLCL(%)</label>
									<input id="input-clcl" placeholder="CLCL" class="form-control" type="number" />

								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>lat</label>
									<input id="input-lat" placeholder="lat" class="form-control" type="number" />
								</div>
							</div>
							<div class="row form-group">

								<div class="col-sm-8">
									<label>lng</label>
									<input id="input-lng" placeholder="lng" class="form-control" type="number" />
								</div>
							</div>



						</div>

					</div>

				</div>

			</div>
		</div>


		<div class="row ">
			<div class="col-sm-3"></div>
			<div class="col-sm-6 btn-function">
				<button class="btn btn-primary" id="btn-add">Add</button>
				<button class="btn btn-danger" id="btn-cancel">Cancel</button>
			</div>
		</div>
		<div class="container-fluid ">
			<div class=" contact-container ">
				<div class="left">
					<div class="title-1">Are you a home owner</div>
					<div class="title-2">Put your email address and get listed.</div>

					<div class="contact-3">
						<input class="input-contact" />
						<button class="btn-getlist">Get list</button>
					</div>
				</div>
				<div class="right">
					<img src="images/home-1.webp">
				</div>
			</div>
		</div>
		<div class="container-fluid p-5 container-footer">
			<div class="row text-center">
				<div class="col-sm-12">
					<h4 class="m-2">Footer</h4>
					<button id='btn-footer' class="footer"><a href="#" class="a-footer"><i class="fa fa-arrow-up"></i>To
							the
							top</a></button>
					<div class="m-2">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-instagram w3-hover-opacity"></i>
						<i class="fa fa-snapchat w3-hover-opacity"></i>
						<i class="fa fa-pinterest-p w3-hover-opacity"></i>
						<i class="fa fa-twitter w3-hover-opacity"></i>
						<i class="fa fa-linkedin w3-hover-opacity"></i>
					</div>
				</div>
			</div>
		</div>



	</div>
	<script>
		var gProvinceList = {};
		var gProvinceSelectElement = $("#select-province");
		var gProvinceIdSelectedd = ''
		var gDistrictSelectElement = $("#select-district");
		var gDistrictList = {};
		var gDistrictIdSelectedd = ''
		var gWardSelectElement = $("#select-ward");
		var gWardList = {};
		var gWardIdSelectedd = ''
		var gStreetelectElement = $("#select-street");
		var gStreetList = {};
		var gStreetIdSelectedd = ''
		var gProjectSelectElement = $("#select-project");
		var gProjectList = {};
		var gProjectIdSelectedd = ''
		//biến chứa user id
		var gUserId = '';
		//biến chứ realestate id
		var gRealestateId = '';
		var gUserName = ''
		$(document).ready(function () {
			// let file = $('#input-photo').val();
			// console.log('CHECK FILE', $('#input-photo')[0].files[0])
			const token = getCookie("token");
			const userId = getCookie("userId");
			const userName = getCookie('username');

			//Gọi API để lấy thông tin người dùng

			//Khai báo xác thực ở headers
			headers = {
				Authorization: "Token" + " " + token
			};
			//gán giá trị cho biến userId
			gUserId = Number(userId);
			console.log('CHECK USER ID', gUserId)
			gUserName = userName;
			$('.username').html(gUserName)

			callApiToGetProvince().then((res) => {
				gProvinceList = res;
				loadDataToProvinceSelect(res)
			}).catch((err) => {
				console.log(err)
			});;

			changeFormDisplay()
			$("#add-realestate-1").attr("style", "display:block");
			//CHọn tỉnh thành phố
			$("#select-province").on('change', function () {
				onSelectProvinceChange();
			})
			//CHọn quận huyện
			$("#select-district").on('change', function () {
				onSelectDistrictChange();
			})
			//CHọn phường xã
			$("#select-ward").on('change', function () {
				onSelectWardChange();
			})
			//CHọn đường
			$("#select-street").on('change', function () {
				onSelectStreetChange();
			})
			//thêm bất động sản mới
			$("#btn-add").on('click', function () {

				onBtnAddClick();
			})
			//thêm bất động sản mới
			$(".btn-signout").on('click', function () {

				onBtnLogOutClick();
			})



		})
		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
		//hàm thực hiện khi click nút log out 
		function onBtnLogOutClick() {
			//
			redirectToLogin();

		}

		//hàm thực hiện khi thay đổi select province
		function onSelectProvinceChange() {
			if (gProvinceList && gProvinceList.length > 0) {
				gProvinceList.map(item => {
					if (item.id == $("#select-province option:selected").val()) {
						gProvinceIdSelectedd = item.id
					}
				})
			}
			console.log('chech province id selected', gProvinceIdSelectedd)
			callApiToGetDistrictByProvinceId().then((res) => {
				gDistrictList = res;
				loadDataToSelectDistrict(res);
			}).catch((e) => {
				console.log(e)
			}

			);
		}
		//hàm thực hiện khi thay đổi select district
		function onSelectDistrictChange() {
			if (gDistrictList && gDistrictList.length > 0) {
				gDistrictList.map(item => {
					if (item.id == $("#select-district option:selected").val()) {
						gDistrictIdSelectedd = item.id
					}
				})
			}
			console.log('chech district id selected', gDistrictIdSelectedd)
			callApiToGetWardByDistrictId().then((res) => {
				gWardList = res;
				loadDataToSelectWard(res);
			}).catch((e) => {
				console.log(e)
			}
			);
			callApiToGetStreetByProvinceIdAndDistrictId().then((res) => {
				gStreetList = res;
				loadDataToSelectStreet(res);
			}).catch((e) => {
				console.log(e)
			}
			);;

		}
		//hàm thực hiện khi nhấn nút add
		function onBtnAddClick() {
			//B1:tạo đối tượng chứa thông
			let realEstate = {
				photo: '',
				title: "",
				type: 0,
				request: 0,
				address: "",
				price: 0,
				priceMin: 0,
				priceTime: 0,
				acreage: 0,
				direction: "",
				numberFloor: 0,
				bath: 0,
				apartCode: "",
				wallArea: 0,
				bedroom: 0,
				balcony: 0,
				landscapeView: "",
				apartLoca: 0,
				apartType: 0,
				furnitureType: 0,
				priceRent: 0,
				returnRate: 0,
				legalDoc: 0,
				description: "",
				Width: 0,
				Long: 0,
				viewNum: 0,
				shape: "",
				distance2facade: 0,
				adjacentFacadeNum: 0,
				adjacentRoad: "",
				alleyMinWidth: 0,
				adjacentAlleyMinWidth: 0,
				factor: "",
				structure: "",
				dtsxd: 0,
				clcl: 0,
				ctxdPrice: 0,
				ctxdValue: 0,
				photo: "",
				lat: 0,
				lng: 0,
				idOfProvinceFromClient: -1,
				idOfDistrictFromClient: -1,
				idOfWardFromClient: -1,
				idOfStreetFromClient: -1,
				idOfProjectFromClient: -1
			}
			//B2 thu thập dữ liệu
			getDataFromForm(realEstate);
			console.log('check data', realEstate)
			//B3 validate dữ liệu
			let vCheck = validateData(realEstate);
			if (vCheck) {
				//B4 gọi api để lưu dữ liệu
				callApiToPostDataToServer(realEstate, gUserId).then(res => {
					console.log('CHECK REALESTATE', res);
					alert('Create Succeed !')
					gRealestateId = res.id
					console.log('CHECK REAL ID', gRealestateId)
					//gọi api update customer
					callApiToUpdateCustomer(gRealestateId, gUserId).then(res => {
						console.log('CHECK USER', res)
					}).catch(e => {
						console.log(e)
					})
				}).catch(e => {
					console.log(e)
				});
			}
		}
		//hàm thực hiện khi thay đổi select ward
		function onSelectWardChange() {
			if (gWardList && gWardList.length > 0) {
				gWardList.map(item => {
					if (item.id == $("#select-ward option:selected").val()) {
						gWardIdSelectedd = item.id
					}
				})
			}
			console.log('chech ward id selected', gWardIdSelectedd)
		}
		//hàm thực hiện khi thay đổi select street
		function onSelectStreetChange() {
			if (gStreetList && gStreetList.length > 0) {
				gStreetList.map(item => {
					if (item.id == $("#select-street option:selected").val()) {
						gStreetIdSelectedd = item.id
					}
				})
			}
			console.log('chech street id selected', gStreetIdSelectedd)
			callApiToGetProjectByProvinceDistrictWardStreet().then((res) => {
				gProjectList = res;
				loadDataToSelectProject(res);
			}).catch((e) => {
				console.log(e)
			}
			);;

		}


		/*** REGION 4- COmmon function - Vùng khai báo các hàm dùng chung*/
		//hàm xóa cookie
		function redirectToLogin() {
			setCookie("token", "", 1);
			window.location.href = "Login.html";
		}
		//Hàm setCookie 
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
		//Hàm get Cookie 
		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		//Hàm thu thập dữ liệu trên form
		function getDataFromForm(paramObject) {
			paramObject.photo = "images" + "/" + $('#input-photo')[0].files[0].name;
			paramObject.title = $("#input-title").val();
			paramObject.type = $("#select-type").val();
			paramObject.request = $("#select-request").val();
			paramObject.address = $("#input-address").val();
			paramObject.price = $("#input-price").val();
			paramObject.priceMin = $("#input-price-min").val();
			paramObject.priceTime = $("#select-price-time").val();
			paramObject.acreage = $("#input-area").val();
			paramObject.direction = $("#input-direction").val();
			paramObject.numberFloor = $("#input-number-floor").val();
			paramObject.bath = $("#input-bath").val();
			paramObject.apartCode = $("#input-apart-code").val();
			paramObject.wallArea = $("#input-wall-area").val();
			paramObject.bedroom = $("#input-bedroom").val();
			paramObject.balcony = $("#select-balcony").val();
			paramObject.landscapeView = $("#input-landscape").val();
			paramObject.apartLoca = $("#select-apart-loca").val();
			paramObject.apartType = $("#select-apart-type").val();
			paramObject.furnitureType = $("#select-furniture-type").val();
			paramObject.priceRent = $("#input-price-rent").val();
			paramObject.returnRate = $("#input-return-rate").val();
			paramObject.legalDoc = $("#input-legal-docs").val();
			paramObject.description = $("#input-description").val();
			paramObject.Width = $("#input-width").val();
			paramObject.Long = $("#input-long").val();
			paramObject.viewNum = $("#input-view-num").val();
			paramObject.shape = $("#input-shape").val();
			paramObject.distance2facade = $("#input-distance2facade").val();
			paramObject.adjacentFacadeNum = $("#input-adjacent-facade-num").val();
			paramObject.adjacentRoad = $("#input-adjacent-road").val();
			paramObject.alleyMinWidth = $("#input-alley-min-width").val();
			paramObject.adjacentAlleyMinWidth = $("#input-adjacent-alley-min-width").val();
			paramObject.factor = $("#input-factor").val();
			paramObject.structure = $("#input-structure").val();
			paramObject.dtsxd = $("#input-dtsxd").val();
			paramObject.clcl = $("#input-clcl").val();
			paramObject.ctxdPrice = $("#input-ctxd-price").val();
			paramObject.ctxdValue = $("#input-ctxd-value").val();
			paramObject.lat = $("#input-lat").val();
			paramObject.lng = $("#input-lng").val();
			paramObject.idOfProvinceFromClient = $("#select-province").val();
			paramObject.idOfDistrictFromClient = $("#select-district").val();
			paramObject.idOfWardFromClient = $("#select-ward").val();
			paramObject.idOfStreetFromClient = $("#select-street").val();
			paramObject.idOfProjectFromClient = $("#select-project").val();
			return paramObject;


		}

		//hàm check validate data
		function validateData(paramObject) {
			if (paramObject.idOfProvinceFromClient == -1) {
				alert("Phải chọn tỉnh thành phố")
				return false;
			}
			if (paramObject.idOfDistrictFromClient == -1) {
				alert("Phải chọn quận huyện")
				return false;

			}
			if (paramObject.idOfWardFromClient == -1) {
				alert("Phải chọn phường xã")
				return false;

			}
			if (paramObject.idOfStreetFromClient == -1) {
				alert("Phải chọn đường")
				return false;

			}
			if (paramObject.address == "") {
				alert("Phải điền địa chỉ")
				return false;

			}
			if (paramObject.idOfProjectFromClient == "diffOption" || paramObject.idOfProjectFromClient == "none") {
				paramObject.idOfProjectFromClient = 0;

			}
			return true;

		}
		//hàm gọi api để lưu dữ liệu
		function callApiToPostDataToServer(paramObject, userId) {
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/realestate/create/${userId}`,
					type: 'POST',
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(paramObject),
					headers: headers,
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm gọi api để update customer
		function callApiToUpdateCustomer(paramRealestateId, paramUserId) {
			var object = {
				userRequest: "Cần bán"
			}
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/customer/update_seller/${paramRealestateId}/${paramUserId}`,
					type: 'PUT',
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(object),
					headers: headers,
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}


		//hàm call api để lấy ra các quận huyện theo tỉnh thành phố
		function callApiToGetDistrictByProvinceId() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/district/province/${gProvinceIdSelectedd}`,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})
		}
		//hàm call api để lấy ra các phường xã theo quận huyện
		function callApiToGetWardByDistrictId() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/ward/district/${gDistrictIdSelectedd}`,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})
		}
		//hàm call api để lấy ra  tỉnh thành phố
		function callApiToGetProvince() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "http://localhost:8080/all_province",
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm call api để lấy ra đường theo tỉnh quận
		function callApiToGetStreetByProvinceIdAndDistrictId() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/street/${gDistrictIdSelectedd}/${gProvinceIdSelectedd}`,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm call api để lấy ra project
		function callApiToGetProjectByProvinceDistrictWardStreet() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/project/${gProvinceIdSelectedd}/${gDistrictIdSelectedd}/${gWardIdSelectedd}/${gStreetIdSelectedd}`,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}


		//hàm đổ dữ liệu vào select tỉnh thành phố
		function loadDataToProvinceSelect(pProvinceList) {
			gProvinceSelectElement.find('option').remove()
			gProvinceSelectElement.append('<option value=none>Chọn tỉnh thành phố</option>')
			for (i = 0; i < pProvinceList.length; i++) {

				var bProvinceOption = $("<option/>");
				bProvinceOption.prop("value", pProvinceList[i].id);
				bProvinceOption.prop("text", pProvinceList[i].name);
				gProvinceSelectElement.append(bProvinceOption);

			};
		}
		//hàm đổ dữ liệu vào select quận huyện
		function loadDataToSelectDistrict(pDistrictList) {
			gDistrictSelectElement.find('option').remove()
			gDistrictSelectElement.append('<option value=none>Chọn tỉnh quận huyện</option>')
			for (i = 0; i < pDistrictList.length; i++) {

				var bDistrictOption = $("<option/>");
				bDistrictOption.prop("value", pDistrictList[i].id);
				bDistrictOption.prop("text", pDistrictList[i].name);
				gDistrictSelectElement.append(bDistrictOption);

			};
		}
		//hàm đổ dữ liệu vào select phường xã
		function loadDataToSelectWard(pWardList) {
			gWardSelectElement.find('option').remove()
			gWardSelectElement.append('<option value=none>Chọn phường xã</option>')

			for (i = 0; i < pWardList.length; i++) {

				var bWardOption = $("<option/>");
				bWardOption.prop("value", pWardList[i].id);
				bWardOption.prop("text", pWardList[i].name);
				gWardSelectElement.append(bWardOption);

			};
		}
		//hàm đổ dữ liệu vào select đường
		function loadDataToSelectStreet(pStreetList) {
			gStreetelectElement.find('option').remove();
			gStreetelectElement.append('<option value=none>Chọn tỉnh đường</option>')
			for (i = 0; i < pStreetList.length; i++) {

				var bStreetOption = $("<option/>");
				bStreetOption.prop("value", pStreetList[i].id);
				bStreetOption.prop("text", pStreetList[i].name);
				gStreetelectElement.append(bStreetOption);

			};
		}
		function loadDataToSelectProject(pProjectList) {
			// gProjectSelectElement.find('option').remove()
			gProjectSelectElement.find('option').remove();
			gProjectSelectElement.append('<option value=none>Chọn dự án</option>')
			gProjectSelectElement.append('<option value=diffproject>Dự án khác</option>')
			for (i = 0; i < pProjectList.length; i++) {

				var bProjectOption = $("<option/>");
				bProjectOption.prop("value", pProjectList[i].id);
				bProjectOption.prop("text", pProjectList[i].name);
				gProjectSelectElement.append(bProjectOption);

			};
		}
		// gProvinceSelectElement.on("change", function () {


		// });


		function changeFormDisplay() {
			$("#nav-item-1").on("click", function () {
				$("#add-realestate-1").attr("style", "display:block");
				$("#add-realestate-2").attr("style", "display:none");
				$("#add-realestate-3").attr("style", "display:none");
				$("#add-realestate-4").attr("style", "display:none");
				$("#add-realestate-5").attr("style", "display:none");
			})
			$("#nav-item-2").on("click", function () {

				$("#add-realestate-1").attr("style", "display:none");
				$("#add-realestate-2").attr("style", "display:block");
				$("#add-realestate-3").attr("style", "display:none");
				$("#add-realestate-4").attr("style", "display:none");
				$("#add-realestate-5").attr("style", "display:none");
			})
			$("#nav-item-3").on("click", function () {

				$("#add-realestate-1").attr("style", "display:none");
				$("#add-realestate-2").attr("style", "display:none");
				$("#add-realestate-3").attr("style", "display:block");
				$("#add-realestate-4").attr("style", "display:none");
				$("#add-realestate-5").attr("style", "display:none");
			})
			$("#nav-item-4").on("click", function () {

				$("#add-realestate-1").attr("style", "display:none");
				$("#add-realestate-2").attr("style", "display:none");
				$("#add-realestate-3").attr("style", "display:none");
				$("#add-realestate-4").attr("style", "display:block");
				$("#add-realestate-5").attr("style", "display:none");
			})
			$("#nav-item-5").on("click", function () {

				$("#add-realestate-1").attr("style", "display:none");
				$("#add-realestate-2").attr("style", "display:none");
				$("#add-realestate-3").attr("style", "display:none");
				$("#add-realestate-4").attr("style", "display:none");
				$("#add-realestate-5").attr("style", "display:block");
			})

		}

	</script>
</body>

</html>