<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_home.css" />
    <script src="piza365.js"></script>

</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-2.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="addrealestate.html">Add property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Agency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                        <div class="content-right">
                            <img src="images/avater.webp">
                            <button class="btn-contact-nav" type="Contact">Search</button>
                            <i class="fas fa-sign-in-alt btn-signin"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>

    <div class=" header-container ">
        <div class="left">
            <div class="title-1">A new way to find Properties</div>
            <div class="title-2">Find your Most</div>
            <div class="title-2">Suitable Property</div>
            <div class="title-3">Huge number of propreties availabe here for buy, and sell, also you</div>
            <div class="title-3">can find here co-living property, So you have lots of opportunity</div>
            <div>
                <button class="btn-contact">Contact</button>
            </div>
        </div>
        <div class="right">
            <img src="images/home-1.webp">
        </div>
    </div>


    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="row serch-section">
            <div class="col-md-3 col-sm-6 province">
                <div class="row form-group">
                    <label>Province</label>
                    <select class="form-control" id="select-province"></select>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 district">
                <div class="row form-group">
                    <label>District</label>
                    <select class="form-control" id="select-district">
                        <option value="0" selected>Select district</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 ward">
                <div class="row form-group">
                    <label>Ward</label>
                    <select class="form-control" id="select-ward">
                        <option value="0" selected>Select ward</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 search ">
                <button id="btn-search"></button>
            </div>
        </div>
        <div class="row project-section">
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-sm-12 title ">
                        <div class="title-1">
                            <p>Best Choice</p>
                        </div>
                        <div class="title-p-1">
                            <p>New Properties</p>

                        </div>
                    </div>
                    <div class="col-sm-12 content-project">
                        <div class="p-see-all">Click to see more</div>
                        <div id="carouselRealestate" class="carousel slide" data-bs-interval=false>
                            <ol class="carousel-indicators">
                                <li data-target="#carouselRealestate" data-slide-to="0" class="button-slide ">
                                </li>
                                </li>
                                <li data-target="#carouselRealestate" data-slide-to="1" class="button-slide"></li>
                                <li data-target=" #carouselRealestate" data-slide-to="2" class="button-slide"></li>
                            </ol>
                            <div class=" carousel-inner">
                                <div class="carousel-item active">
                                    <div id="real-slid-1" class="row slide-customize" alt="First slide">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="real-slid-2" class=" row slide-customize" alt="Second slide">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="real-slid-3" class="row slide-customize" alt="Third slide">

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row introduce-section">
            <div class="col-sm-12 col-md-6  content-left">
                <div class="left-p-1 col-12">Why Choose us</div>
                <div class="left-p-2 col-12">We Provide Latest Properties for our valuable Clients</div>
                <div class="left-img col-12">
                    <!-- <img src= class="img-fluid"> -->
                </div>
            </div>
            <div class="col-sm-12 col-md-6  content-right">
                <div class="right-p-1">Huge number of propreties availabe here for buy, sell and
                    Rent. Also you find here co-living property so lots opportunity
                    you have to choose here and enjoy huge discount. </div>
                <div class="right-p-2">
                    <div class="right-p-2-icon">

                        <i class="fas fa-dollar-sign"></i>

                    </div>
                    <div class="right-p-2-p">
                        <h3> Budget Friendly</h3>
                        <p> Properties are most budget friendly so you have opportunity to find the best one</p>

                    </div>
                </div>
                <div class="right-p-3">
                    <div class="right-p-3-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="right-p-3-p">
                        <h3>Prime Location</h3>
                        <p> Properties are most budget friendly so you
                            have opportunity to find the best one</p>

                    </div>
                </div>
                <div class="right-p-4">
                    <div class="right-p-4-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="right-p-4-p">
                        <h3>
                            Trusted by
                            Thousand</h3>
                        <p> Properties are most budget friendly so you
                            have opportunity to find the best one</p>

                    </div>
                </div>

            </div>

        </div>
        <div class="row neighborhood-section">
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-sm-12 title ">
                        <div class="title-1">
                            <p>Explore Projects</p>
                        </div>
                        <div class="title-p-1">
                            <p>Find
                                Project</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div id="carouselneighborhood" class="carousel slide" data-bs-interval=false>
                            <ol class="carousel-indicators">
                                <li data-target="#carouselneighborhood" data-slide-to="0" class="button-slide"></li>
                                <li data-target="#carouselneighborhood" data-slide-to="1" class="button-slide"></li>
                                <li data-target=" #carouselneighborhood" data-slide-to="2" class="button-slide">
                                </li>

                            </ol>
                            <div class=" carousel-inner">
                                <div class="carousel-item active">
                                    <div id="project-slid-1" class="row slide-customize" alt="First slide">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="project-slid-2" class="row slide-customize" alt="Second slide">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div id="project-slid-3" class="row slide-customize" alt="Third slide">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselneighborhood" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselneighborhood" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row expert-section">
            <div class="col-md-3 col-sm-12 introduce-expert">
                <div class="expert-p-1">
                    Our Agents

                </div>
                <div class="expert-p-2">

                    Here is our Experts

                </div>
                <div class="expert-p-3">
                    Huge number propreties availabe
                    here for buy, sell and Rent, you a
                    find here co-living property lots
                    to choose here and enjoy huge.

                </div>

            </div>
            <div class="col-md-3 col-sm-4 expert-1">
                <div class="card w-100" style="width: 18rem;">
                    <img src="images/person1.webp" class="card-img-top">

                    <div class="card-body">
                        <div class="card-p-1">
                            Amelia Margaret
                        </div>
                        <div class="card-p-2">
                            Real Estate Broker
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-4 expert-2">
                <div class="card w-100" style="width: 18rem;">
                    <img src="images/person1.webp" class="card-img-top">

                    <div class="card-body">
                        <div class="card-p-1">
                            Amelia Margaret
                        </div>
                        <div class="card-p-2">
                            Real Estate Broker
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-4 expert-3">
                <div class="card w-100" style="width: 18rem;">
                    <img src="images/person1.webp" class="card-img-top">

                    <div class="card-body">
                        <div class="card-p-1">
                            Amelia Margaret
                        </div>
                        <div class="card-p-2">
                            Real Estate Broker
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid ">
        <div class=" contact-container ">
            <div class="left">
                <div class="title-1">Are you a home owner</div>
                <div class="title-2">Put your email address and get listed.</div>

                <div class="contact-3">
                    <input class="input-contact" />
                    <button class="btn-getlist">Get list</button>
                </div>
            </div>
            <div class="right">
                <img src="images/home-1.webp">
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 container-footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <button id='btn-footer' class="footer"><a href="#" class="a-footer"><i class="fa fa-arrow-up"></i>To
                        the
                        top</a></button>
                <div class="m-2">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    var gProvinceList = [];
    var gProvinceSelectElement = $("#select-province");
    var gProvinceIdSelectedd = ''
    var gDistrictSelectElement = $("#select-district");
    var gDistrictList = {};
    var gDistrictIdSelectedd = ''
    var gWardSelectElement = $("#select-ward");
    var gWardList = {};
    var gWardIdSelectedd = ''
    var gListRealestate = [];
    var gListProject = [];
    var currentDate = '';
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {

        callApiToGetNewRealestate().then(res => {
            gListRealestate = res;
            displayRealestate(gListRealestate);
        }).catch(err => {
            console.log(err)
        });
        //gọi api để lấy ra project
        callApiToGetProject().then(res => {
            gListProject = res;
            displayProject(res);
        })

        //gọi api để lấy danh sách province
        callApiToGetProvince().then((res) => {
            gProvinceList = res;
            loadDataToProvinceSelect(res)
        }).catch((err) => {
            console.log(err)
        });
        //gọi api để lấy tất cả realestate
        //CHọn tỉnh thành phố
        $("#select-province").on('change', function () {
            onSelectProvinceChange();
        })
        //CHọn quận huyện
        $("#select-district").on('change', function () {
            onSelectDistrictChange();
        })
        //CHọn phường xã
        $("#select-ward").on('change', function () {
            onSelectWardChange();
        })
        $("#btn-search").on("click", function () {
            onBtnSearchClick();
        })
        $(".p-see-all").on('click', function () {
            window.location.href = "relestate_list.html"
        })
        $("#carouselRealestate").on('click', ".card-p-1", function () {
            onTitleClick(this);
        })
        $(".btn-signin").on('click', function () {

            window.location.href = 'Login.html'
        })
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hà, thực hiện khi click vào tiêu để
    function onTitleClick(thisTitle) {
        let id = $(thisTitle).data('id')
        console.log(id);
        window.location.href = `project_detail.html?id=${id}`
        // console.log(`project_detail.html?id=${id}`)

    }

    //hàm lấy ra ngày hiện tại
    function getCurrentDate() {
        let date = new Date();
        let dateString = new Date(date.getTime() - (date.getTimezoneOffset() * 60000))
            .toISOString()
            .split("T")[0];
        getCurrentDate = dateString
        console.log(dateString);
    }
    //hàm thực hiện khi thay đổi select province
    function onSelectProvinceChange() {
        if (gProvinceList && gProvinceList.length > 0) {
            gProvinceList.map(item => {
                if (item.id == $("#select-province option:selected").val()) {
                    gProvinceIdSelectedd = item.id
                }
            })
        }
        console.log('chech province id selected', gProvinceIdSelectedd);
        gDistrictIdSelectedd = gDistrictSelectElement.val();
        gWardIdSelectedd = gWardSelectElement.val();
        callApiToGetDistrictByProvinceId().then((res) => {
            gDistrictList = res;
            loadDataToSelectDistrict(res);
        }).catch((e) => {
            console.log(e)
        }

        );
    }
    //hàm thực hiện khi thay đổi select district
    function onSelectDistrictChange() {
        if (gDistrictList && gDistrictList.length > 0) {
            gDistrictList.map(item => {
                if (item.id == $("#select-district option:selected").val()) {
                    gDistrictIdSelectedd = item.id
                }
            })
        }
        console.log('chech district id selected', gDistrictIdSelectedd)
        callApiToGetWardByDistrictId().then((res) => {
            gWardList = res;
            loadDataToSelectWard(res);
        }).catch((e) => {
            console.log(e)
        }
        );


    }
    //hàm thực hiện khi thay đổi select ward
    function onSelectWardChange() {
        if (gWardList && gWardList.length > 0) {
            gWardList.map(item => {
                if (item.id == $("#select-ward option:selected").val()) {
                    gWardIdSelectedd = item.id
                }
            })
        }
        console.log('chech ward id selected', gWardIdSelectedd)


    }
    //hàm thực thi khi click nút search
    function onBtnSearchClick() {
        callApiToGetRealestateByProvinceDistrictWard().then(res => {

            gListRealestate = res;
            console.log('CHECKREALESTATE FILTER', gListRealestate)
            displayRealestate(gListRealestate);
        }).catch(err => {
            console.log(err)
        });


    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    //hàm call api để lấy ra  tỉnh thành phố
    function callApiToGetProvince() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/all_province",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    //hàm call api để lấy ra các quận huyện theo tỉnh thành phố
    function callApiToGetDistrictByProvinceId() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/district/province/${gProvinceIdSelectedd}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //hàm call api để lấy ra các phường xã theo quận huyện
    function callApiToGetWardByDistrictId() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/ward/district/${gDistrictIdSelectedd}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //hàm call api để lấy ra realestate theo province district ward
    function callApiToGetRealestateByProvinceDistrictWard() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/realestate/${gProvinceIdSelectedd}/${gDistrictIdSelectedd}/${gWardIdSelectedd}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //hàm call api để lấy ra realestate mới
    function callApiToGetNewRealestate() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/realestate/orderby_date`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //hàm call api để lấy ra realestate mới
    function callApiToGetProject() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/all_project`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //hàm đổ dữ liệu vào select tỉnh thành phố
    function loadDataToProvinceSelect(pProvinceList) {
        gProvinceSelectElement.find('option').remove()
        gProvinceSelectElement.append('<option value=0 selected>Select province</option>')
        for (i = 0; i < pProvinceList.length; i++) {
            var bProvinceOption = $("<option/>");
            bProvinceOption.prop("value", pProvinceList[i].id);
            bProvinceOption.prop("text", pProvinceList[i].name);
            gProvinceSelectElement.append(bProvinceOption);

        };
    }
    //hàm đổ dữ liệu vào select quận huyện
    function loadDataToSelectDistrict(pDistrictList) {
        gDistrictSelectElement.find('option').remove()
        gDistrictSelectElement.append('<option value=0 selected>Chọn tỉnh quận huyện</option>');
        gDistrictIdSelectedd = gDistrictSelectElement.val();
        for (i = 0; i < pDistrictList.length; i++) {
            var bDistrictOption = $("<option/>");
            bDistrictOption.prop("value", pDistrictList[i].id);
            bDistrictOption.prop("text", pDistrictList[i].name);
            gDistrictSelectElement.append(bDistrictOption);
        };
    }
    //hàm đổ dữ liệu vào select phường xã
    function loadDataToSelectWard(pWardList) {
        gWardSelectElement.find('option').remove()
        gWardSelectElement.append('<option value=0 selected>Chọn phường xã</option>')
        gWardIdSelectedd = gWardSelectElement.val();
        console.log('CHECK WARD ID', gWardIdSelectedd)
        for (i = 0; i < pWardList.length; i++) {

            var bWardOption = $("<option/>");
            bWardOption.prop("value", pWardList[i].id);
            bWardOption.prop("text", pWardList[i].name);
            gWardSelectElement.append(bWardOption);

        };
    }
    //hàm hiển thị thông tin bất động sản \
    function displayRealestate(paramListRealestate) {
        const formatter = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
        });
        paramListRealestate.map(item => {
            item.price = formatter.format(item.price);
            return item
        })
        if (paramListRealestate && paramListRealestate.length > 0) {
            $("#real-slid-1").empty();
            for (let bI = 0; bI < 3; bI++) {
                if (bI >= paramListRealestate.length) { break };
                $("#real-slid-1").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListRealestate[bI].photo}" class="card-img-top">
                                               
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id="${paramListRealestate[bI].id}">
                                                        ${paramListRealestate[bI].title}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListRealestate[bI].address}
                                                    </div>
                                                    <div class="card-p-3">
                                                        Added:  ${paramListRealestate[bI].createdAt}
                                                    </div>

                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListRealestate[bI].acreage} m<sup>2</sup></span>

                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListRealestate[bI].bedroom}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListRealestate[bI].bath}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListRealestate[bI].balcony}</span>

                                                        </div>


                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Price: ${paramListRealestate[bI].price}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)

            }
            $("#real-slid-2").empty();
            for (let bI = 3; bI < 6; bI++) {

                if (bI >= paramListRealestate.length) { break };
                $("#real-slid-2").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListRealestate[bI].photo}" class="card-img-top">
                                                
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id=" ${paramListRealestate[bI].id}">
                                                        ${paramListRealestate[bI].title}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListRealestate[bI].address}
                                                    </div>
                                                    <div class="card-p-3">
                                                        Added:  ${paramListRealestate[bI].createdAt}
                                                    </div>

                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListRealestate[bI].acreage} m<sup>2</sup></span>

                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListRealestate[bI].bedroom}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListRealestate[bI].bath}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListRealestate[bI].balcony}</span>

                                                        </div>


                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Price: ${paramListRealestate[bI].price}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)
            }
            $("#real-slid-3").empty();
            for (let bI = 6; bI < 9; bI++) {
                if (bI >= paramListRealestate.length) { break };
                $("#real-slid-3").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListRealestate[bI].photo}" class="card-img-top">
                                                
                                                
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id=" ${paramListRealestate[bI].id}">
                                                        ${paramListRealestate[bI].title}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListRealestate[bI].address}
                                                    </div>
                                                    <div class="card-p-3">
                                                        Added:  ${paramListRealestate[bI].createdAt}
                                                    </div>

                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListRealestate[bI].acreage} m<sup>2</sup></span>
                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListRealestate[bI].bedroom}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListRealestate[bI].bath}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListRealestate[bI].balcony}</span>

                                                        </div>


                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Price: ${paramListRealestate[bI].price}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)
            }
        }
    }
    function displayProject(paramListProject) {
        if (paramListProject && paramListProject.length > 0) {
            for (let bI = 0; bI < 3; bI++) {
                if (bI >= paramListProject.length) { break };
                $("#project-slid-1").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListProject[bI].photo}" class="card-img-top">
                                              
                                                
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id=" ${paramListProject[bI].id}">
                                                        ${paramListProject[bI].name}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListProject[bI].address}
                                                    </div>
                                                   

                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListProject[bI].acreage} Sq.fit</span>

                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListProject[bI].numBlock}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListProject[bI].numFloor}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListProject[bI].numApartment}</span>

                                                        </div>


                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Slogan: ${paramListProject[bI].slogan}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)

            }
            for (let bI = 3; bI < 6; bI++) {
                if (bI >= paramListProject.length) { break };
                $("#project-slid-2").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListProject[bI].photo}" class="card-img-top">
                                                
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id=" ${paramListProject[bI].id}">
                                                        ${paramListProject[bI].name}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListProject[bI].address}
                                                    </div>
                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListProject[bI].acreage} Sq.fit</span>

                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListProject[bI].numBlock}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListProject[bI].numFloor}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListProject[bI].numApartment}</span>

                                                        </div>


                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Slogan: ${paramListProject[bI].slogan}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)
            }
            for (let bI = 6; bI < 9; bI++) {
                if (bI >= paramListProject.length) { break };
                $("#project-slid-3").append(`
                <div class="col-md-3 col-xs-12 ">
                                            <div class="card w-100" style="width: 18rem;">
                                                <img src="${paramListProject[bI].photo}" class="card-img-top">
                                               
                                                <div class="card-body">
                                                    <div class="card-p-1" data-id=" ${paramListProject[bI].id}">
                                                        ${paramListProject[bI].name}.
                                                    </div>
                                                    <div class="card-p-2">
                                                        ${paramListProject[bI].address}
                                                    </div>
                                                   

                                                    <div class="card-icon">
                                                        <div class="icon-1 icon-body">
                                                            <i class="fas fa-vector-square"></i>
                                                            <span>${paramListProject[bI].acreage} Sq.fit</span>

                                                        </div>
                                                        <div class="icon-2 icon-body">
                                                            <i class="fas fa-bed"></i>
                                                            <span>${paramListProject[bI].numBlock}</span>

                                                        </div>
                                                        <div class="icon-3 icon-body">
                                                            <i class="fas fa-bath"></i>
                                                            <span>${paramListProject[bI].numFloor}</span>

                                                        </div>
                                                        <div class="icon-4 icon-body">
                                                            <i class="fas fa-car"></i>
                                                            <span>${paramListProject[bI].numApartment}</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-border-center">

                                                    </div>
                                                    <div class="card-p-4">
                                                        Slogan: ${paramListProject[bI].slogan}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                `)
            }
        }
    }
</script>



</html>