<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!---script, css -->
  <link rel="stylesheet" href="styles_log_in.css" />
</head>

<body>
  <div class="container-fluid div-background-picture">
    <form id="form-login" action="#" method="post">
      <div class="row d-flex align-items-center min-vh-100">
        <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
          <div class="mb-5">
            <h3 class="text-center"><b>
                <h2>Login to your account</h2>
              </b></h3>
          </div>
          <div>
            <div class="form-group ">
              <input type="text" class="form-control" id="inp-username" placeholder="User name" />
            </div>
            <div class="form-group ">
              <input type="password" class="form-control" id="inp-password" placeholder="Password" />
            </div>
            <div class="form-group ">
              <div class="row">
                <div class="col-6 text-left">
                  <a href="Signup.html">Create new account</a>
                </div>
                <div class="col-6 text-right">
                  <a href="#">Forgot password</a>
                </div>
              </div>
            </div>
            <div class="form-group ">
              <button id="btn-sign-in" class="btn btn-primary btn-lg">Sign in</button>
            </div>
          </div>

        </div>
      </div>
    </form>
  </div>

</body>

<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

  var gEleUsername = $("#inp-username");
  var gElePassword = $("#inp-password");


  $(document).ready(function () {
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // document.cookie = 'access_token=["sdfsd"]';
    $("#btn-sign-in").on("click", function (event) {
      event.preventDefault();
      onBtnSignInClick();
    })
  })
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  //hàm được gọi khi bấm nút sign up
  function onBtnSignInClick() {
    "use strict";
    //khai báo object chứa thông tin user
    var vUserObj = {
      username: "",
      password: "",

    }
    //Bước 1 đọc
    getElementInpData(vUserObj);
    //Bước 2 kiểm tra
    var vIsValid = validateForm(vUserObj);
    //Bước 3 xử lí hiển thị
    if (vIsValid) {
      // showDataInConsole(vUserObj);

      callApiToLogin(vUserObj).then(res => {
        console.log('CHECK RES', res);
        responseHandler(res);
      }).catch(e => {
        console.log(e)
      })
      // callApiToLogin();
    }
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  //hàm đọc dữ liệu
  function getElementInpData(paramUserObject) {
    paramUserObject.username = gEleUsername.val();
    paramUserObject.password = gElePassword.val();


  }
  //hàm kiểm tra dữ liệu
  function validateForm(paramUserObject) {

    if (paramUserObject.username == "") {
      console.log("Chưa nhập username!");
      return false;
    }

    if (paramUserObject.password == "") {
      console.log("Vui lòng nhập password!");
      return false;
    }


    return true
  }
  //hàm tạo call api để tạo user mới
  function callApiToLogin(paramUserObject) {

    return new Promise((resolve, reject) => {
      $.ajax({
        url: `http://localhost:8080/login`,
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(paramUserObject),
        success: function (res) {
          resolve(res)
        },
        error: function (err) {
          reject(err)
        }
      })
    })

    $.ajax(settings).done(function (response) {
      console.log(response);
    });

  }

  //hàm ghi thông tin ra console
  function showDataInConsole(paramUserObject) {
    console.log("username:" + paramUserObject.username);

    console.log("email:" + paramUserObject.email);
    console.log("password" + paramUserObject.password);
    console.log("confirm password" + paramUserObject.confirmpassword);
    console.log("I accept" + paramUserObject.accept);
  }
  //Xử lý object trả về khi login thành công
  function responseHandler(data) {
    //Lưu token vào cookie trong 1 ngày
    // document.cookie = 'access_token=[maichi]'
    setCookie("token", data.token, 1);
    setCookie("userId", data.userId, 1);
    setCookie("username", data.usename, 1)
    window.location.href = "homeForSigninCustomer.html";
  }
  //Hàm setCookie đã giới thiệu ở bài trước
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

</script>

</html>