<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
    <!---leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <!---script, css -->
    <link rel="stylesheet" href="styles_properties_detail.css" />


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-2.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="addrealestate.html">Add Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Agency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="content-right">
                            <img src="images/avater.webp">
                            <p class="username"></p>
                            <button class="btn-contact-nav" type="Contact">Search</button>
                            <i class="fas fa-sign-in-alt btn-signout"></i>
                        </div>
                    </div>
                </nav>

            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="header-content col-sm-12">
            <div class="row">
                <div class="col-sm-12 header-content-center ">
                    <div class="p-up">Our Properties </div>
                    <div class="p-center">

                        Projects Details

                    </div>
                    <div class="p-down">


                        Huge number of propreties availabe here for buy and sell
                        also you can find here co-living property as you like

                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="row property-detail">
            <div class="property-description col-12">
                <div class="image">

                </div>
                <div class="title" id="title-project">

                </div>
                <div class="address" id="address-project">

                </div>
                <div class="description" id="description-project">
                    <p></p>

                </div>

            </div>
            <div class="property-amenities col-12">
                <div class="price">
                    <p class="p-1">Mức giá</p>

                </div>
                <div class="area">
                    <p class="p-1">Diện tích</p>

                </div>
                <div class="bedroom">
                    <p class="p-1">Phòng ngủ</p>

                </div>
            </div>
            <div class="property-feature col-12">
                <div class="property-feature-title">
                    Đặc điểm bất động sản
                </div>
                <div class="property-feature-item row">
                    <div class="col-md-6 item-col-1">
                        <div class="item-area">
                            <i class="fas fa-vector-square"></i>
                            <p class="p-1">Diện tích</p>

                        </div>
                        <div class="item-direction">
                            <i class="fas fa-route"></i>
                            <p class="p-1">Hướng nhà</p>

                        </div>
                        <div class="item-bedroom">
                            <i class="fas fa-bed"></i>
                            <p class="p-1">Số phòng ngủ</p>

                        </div>
                        <div class="item-furniture">
                            <i class="fas fa-home"></i>
                            <p class="p-1">Nội thất</p>

                        </div>

                    </div>
                    <div class="col-md-6 item-col-2">
                        <div class="item-price">
                            <i class="fas fa-money-bill-wave"></i>
                            <p class="p-1">Mức giá</p>

                        </div>
                        <div class="item-num-floor">
                            <i class="fas fa-building"></i>
                            <p class="p-1">Số tầng</p>

                        </div>
                        <div class="item-bath">
                            <i class="fas fa-toilet"></i>
                            <p class="p-1">Số toilet</p>

                        </div>

                    </div>


                </div>
            </div>
            <div class="contact col-12">
                <div class="contact-title">
                    Leave A Message
                </div>
                <div class="contact-content row">

                    <div class="col-6 form-group">
                        <input placeholder="Contact name" id="input-name" class="form-control" />
                    </div>
                    <div class="col-6 form-group">
                        <input placeholder="Contact title " id="input-title" class="form-control" />

                    </div>


                    <div class="col-6 form-group">
                        <input placeholder="Phone number" id="input-phone" class="form-control" />
                    </div>
                    <div class="col-6 form-group">
                        <input placeholder="Address" id="input-address" class="form-control" />

                    </div>
                    <div class="col-6 form-group">
                        <input placeholder="Email" id="input-email" class="form-control" />

                    </div>

                    <div class="col-6 form-group">
                        <textarea placeholder="Note" id="input-note" class="form-control"></textarea>
                    </div>
                    <div class="col-12 btn-contact ">
                        <button id="btn-contact">Contact Us</button>
                    </div>

                </div>
                <div id="map">

                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid ">
        <div class=" contact-container ">
            <div class="left">
                <div class="title-1">Are you a home owner</div>
                <div class="title-2">Put your email address and get listed.</div>

                <div class="contact-3">
                    <input class="input-contact" />
                    <button class="btn-getlist">Get list</button>
                </div>
            </div>
            <div class="right">
                <img src="images/home-1.webp">
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 container-footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <button id='btn-footer' class="footer"><a href="#" class="a-footer"><i class="fa fa-arrow-up"></i>To
                        the
                        top</a></button>
                <div class="m-2">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var direction = [
        { key: 0, value: "Không rõ" },
        { key: 1, value: "Tây" },
        { key: 2, value: "Bắc" },
        { key: 3, value: "Đông" },
        { key: 4, value: "Nam" },
        { key: 5, value: "Tây Nam" },
        { key: 6, value: "Đông Bắc" },
        { key: 7, value: "Đông Nam" },
        { key: 8, value: "Tây Nam Đông Nam" },
        { key: 9, value: "Đông Bắc Đông Nam" },
    ]
    var furniture = [
        { key: 0, value: "Cơ bản" },
        { key: 1, value: "Đầy đủ" },
        { key: 2, value: "Chưa có" },
    ]
    var gRealestateId = '';
    var gUtilities = [];
    var gRegionLink = [];
    //biến chứa user id
    var gUserId = '';
    //biến chứ header
    var gHeader = ''
    var gUserName = ''

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        const token = getCookie("token");
        const userId = getCookie("userId");
        const userName = getCookie('username');

        //Gọi API để lấy thông tin người dùng

        //Khai báo xác thực ở headers
        gHeader = {
            Authorization: "Token" + " " + token
        };
        //gán giá trị cho biến userId
        gUserId = Number(userId);
        console.log('CHECK USER ID', gUserId)
        gUserName = userName;
        $('.username').html(gUserName)



        onPageLoading();
        $("#btn-contact").on('click', function () {
            onBtnContactClick();
        })
        $(".btn-signout").on('click', function () {

            onBtnLogOutClick();
        })



    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực hiện khi click nút log out 
    function onBtnLogOutClick() {
        //
        redirectToLogin();

    }
    //hàm tạo bảng đồ 
    function initMap(paramLat, paramLng) {
        let mapOptions = {
            center: [paramLat, paramLng],
            zoom: 10
        }
        let map = new L.map('map', mapOptions);
        let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        map.addLayer(layer);
        let marker = new L.Marker([paramLat, paramLng]);
        marker.addTo(map);
    }
    //hàm thực hiện khi nhấn nút contact
    function onBtnContactClick() {
        //b0 khởi tạo đối tượng
        let vCustomer = {
            contactName: "",
            contactTitle: "",
            address: "",
            mobile: '',
            email: "",
            note: "",
            userRequest: "Cần mua"
        }
        //b1 thu thập thông tin

        let vObj = getDataOnForm(vCustomer);
        //b2 validate dữ liệu
        let vCheck = validateData(vObj);
        console.log('CHECK ID', gRealestateId)
        if (vCheck) {
            //b3 gọi api để lưu thông tin
            callApiToUpdateCustomer(vObj, gRealestateId, gUserId).then(res => {
                alert('Contact succeed !')
                clearForm();

            }).catch(err => {
                console.log(err)
            });
        }

    }
    //hàm thực hiện khi load trang
    function onPageLoading() {
        getParamIdOnUrl();
        if (!gRealestateId) {
            alert("Missing parameter")
        } else {
            callApiToGetRealestate(gRealestateId).then((res) => {
                gRealestate = res;
                console.log('check Realestate from server', gRealestate);
                displayData(gRealestate);
            }).catch((err) => {
                console.log(err)
            })

        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm xóa cookie
    function redirectToLogin() {
        setCookie("token", "", 1);
        window.location.href = "Login.html";
    }
    //Hàm setCookie 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    //Hàm get Cookie 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    //hàm xóa trắng form contact
    function clearForm() {
        $("#input-name").val('');
        $("#input-title").val('');
        $("#input-phone").val('');
        $("#input-email").val('');
        $("#input-address").val('');
        $("#input-note").val('');
    }
    //hàm thu thập thông tin trên form
    function getDataOnForm(paramCustomer) {
        paramCustomer.contactName = $("#input-name").val();
        paramCustomer.contactTitle = $("#input-title").val();
        paramCustomer.mobile = $("#input-phone").val();
        paramCustomer.email = $("#input-email").val();
        paramCustomer.address = $("#input-address").val();
        paramCustomer.note = $("#input-note").val();
        return paramCustomer;

    }
    //hàm validate dữ liệu
    function validateData(paramCustomer) {
        var arr = ["contactName", "contactTitle", "mobile", "email", "address"]
        for (let i = 0; i < arr.length; i++) {
            if (paramCustomer[arr[i]] == '') {
                alert(`Mising ${arr[i]}`)
                return false
            }
        }
        var vEmail = paramCustomer.email.trim();
        var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (!vEmail.match(pattern)) {
            alert("Email không hợp lệ");
            $("#input-email").focus();
            return false
        }
        if (isNaN(paramCustomer.mobile) == true) {                                                 //code tương tự biến họ và tên
            alert("Điện thoại phải là số");
            $("#input-phone").focus();
            return false
        }
        return true
    }
    //hàm gọi api để update thông tin
    function callApiToUpdateCustomer(paramCustomer, realestateId, userId) {
        console.log('CHECK REALESTATE ID ĐỂ GỌI', realestateId)
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/customer/update_buyer/${realestateId}/${userId}`,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramCustomer),
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })
        })
    }
    //hàm lấy id trên url
    function getParamIdOnUrl() {

        var url_string = window.location.href;
        var url = new URL(url_string);
        gRealestateId = url.searchParams.get("id");
        console.log('check id', gRealestateId)

    }
    //hàm gọi api để lấy ra realestate theo id
    function callApiToGetRealestate(id) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/realestate_confirm/detail/${id}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })
        })
    }
    //hàm 
    function displayData(paramCustomer) {
        //xử lí hiển thị nội thất
        furniture.map(item => {
            if (item.key == paramCustomer.furnitureType) {
                paramCustomer.furnitureType = item.value
            }
        })
        //xử lí hiển thị hướng nhà
        direction.map(item => {
            if (item.key == paramCustomer.direction) {
                paramCustomer.direction = item.value
            }
        })
        //xử lí hiển thị đơn vị tiền
        const formatter = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
        });
        paramCustomer.price = formatter.format(paramCustomer.price)
        //hiển thị data
        $("#title-project").html(paramCustomer.title);
        $("#address-project").html(paramCustomer.address);
        $("#description-project").html(paramCustomer.description);
        $(".property-amenities .price").append(`<p class="p-2">${paramCustomer.price}/tháng</p>`);
        $(".property-amenities .area").append(`<p class="p-2">${paramCustomer.acreage} m<sup>2</sup></p>`);
        $(".property-amenities .bedroom").append(`<p class="p-2">${paramCustomer.bedroom} PN</p>`);
        $(".property-feature-item .item-area").append(`<p class="p-2">${paramCustomer.acreage} m<sup>2</sup></p>`);
        $(".property-feature-item .item-direction").append(` <p class="p-2">${paramCustomer.direction}</p>`);
        $(".property-feature-item .item-bedroom").append(`  <p class="p-2">${paramCustomer.bedroom} phòng</p>`);
        $(".property-feature-item .item-furniture").append(` <p class="p-2">${paramCustomer.furnitureType}</p>`);
        $(".property-feature-item .item-price").append(`  <p class="p-2">${paramCustomer.price}/tháng</p>`);
        $(".property-feature-item .item-num-floor").append(`  <p class="p-2">${paramCustomer.numberFloor} tầng</p>`);
        $(".property-feature-item .item-bath").append(`  <p class="p-2">${paramCustomer.bath} phòng</p>`);
        $(".property-description .image").append(`<img src="${paramCustomer.photo}" >`)

        //tạo bảng đồ
        var container = L.DomUtil.get('map');
        if (container != null) {
            container._leaflet_id = null;
        }
        initMap(gRealestate.lat, gRealestate.lng);

    }
    //hiển thị data lên section  PropertyAmentities
    function displayPropertyAmentities(paramUtility) {
        if (gUtilities && gUtilities.length > 0) {
            for (let bI = 0; bI < gUtilities.length; bI++) {

                $(".amentity-content").append(
                    `
                    <div class="amentity-child col-4">
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="amentity">
                            ${gUtilities[bI].name}
                        </div>
                    </div>
                     `

                )

            }
        }


    }
    //hiển thị data lên section  PropertyNearby
    function displayPropertyNearby(paramNearby) {
        if (paramNearby && paramNearby.length > 0) {
            for (let bI = 0; bI < paramNearby.length; bI++) {

                $(".naerby-places").append(
                    `
                    <div class="place col-4">
                       ${paramNearby[bI].name}
                    </div>
                     `

                )

            }
        }

    }
    //gọi api lấy ra ds bds
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/realestate",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }

</script>



</html>