<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_properties_list.css" />
    <script src="piza365.js"></script>


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12 ">
                <div id="navbar2" class="navbar navbar-expand-lg border border-red fixed-top  navbar-light ">
                    <span class="navbar-brand mb-0 h1"></span>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Properties</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Agency</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="content-right">
                        <div class="avatar">
                        </div>
                        <div class="add-property">
                            <button>Add Property</button>
                        </div>

                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </div>
                <div class=" header-container">
                    <div class="row">
                        <!-- <div class="col-12">
                            <div id="navbar1"
                                class="navbar navbar-expand-lg border border-red fixed-top  navbar-light ">
                                <span class="navbar-brand mb-0 h1"></span>
                                <div class="collapse navbar-collapse" id="navbarContent">
                                    <ul class="navbar-nav nav-fill w-100">
                                        <li class="nav-item">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Properties</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Pages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Agency</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="content-right">
                                    <div class="avatar">
                                    </div>
                                    <div class="add-property">
                                        <button>Add Property</button>
                                    </div>

                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            </div>
                        </div> -->

                        <div class="header-content col-12">

                            <div class="row">

                                <div class="col-12 header-content-center ">
                                    <div class="p-up">Our Projects </div>
                                    <div class="p-center">

                                        Projects

                                    </div>
                                    <div class="p-down">


                                        Huge number of propreties availabe here for buy and sell
                                        also you can find here co-living property as you like

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="row project-section">
            <div class="row project-section-customize " id="list-project">

            </div>

            <div class="pagination">
                <a>&laquo;</a>
                <div class="page-number">

                </div>


                <a>&raquo;</a>
            </div>



        </div>


    </div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12 ">
                <div class=" contact-container">
                    <div class="row">
                        <div class="contact-content col-12">
                            <div class="row">
                                <div class="col-12 header-content-left ">
                                    <div class="p-up">A new way to find Properties </div>
                                    <div class="p-center">
                                        Find your Most Suitable Property
                                    </div>
                                    <div class="p-down">

                                        Huge number of propreties availabe here for buy, and sell, also you
                                        can find here co-living property, So you have lots of opportunity

                                    </div>
                                    <div class="button-contact">
                                        <button>Contact</button>

                                    </div>
                                </div>
                                <div class="col-12 header-content-right">

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid p-5 container-footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <button id='btn-footer' class="footer"><a href="#" class="a-footer"><i class="fa fa-arrow-up"></i>To the
                        top</a></button>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar2").style.top = "0";
            document.getElementById("navbar1").style.top = "-70px";

        } else {
            document.getElementById("navbar2").style.top = "-70px";
            document.getElementById("navbar1").style.top = "0";

        }

    }

    var gListProject = [];
    var gAllList = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading().then((res) => {
            gListProject = res;
            console.log('check data from server', res);
            displayData(gListProject);
            // disPlayPagation(gListProject);
        }).catch((err) => {
            console.log(err)
        })
        loadDataFromServer().then((res) => {
            gAllList = res;
            var allPages = 0;
            console.log('check ALLL data from server', res);
            if (gAllList && gAllList.length > 0) {
                let pages = Math.floor(gAllList.length / 9) + 1
                allPages = pages;
                console.log('check pages', pages)
            }
            displayPagable(allPages);

        }).catch((err) => {
            console.log(err)
        })
        $("#list-project").on("click", '.card-p-1', function () {
            onTitleClick(this);
        })
        // onTitleClick();


        // $("#title-project").on("click", function () {
        //     alert('click me')
        // })
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onTitleClick(thisTitle) {
        let id = $(thisTitle).data('id')
        console.log(id);
        window.location.href = `project_detail.html?id=${id}`

    }

    //hàm gọi api load danh sách realestate từ server khi tải trang
    function onPageLoading() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/project/1",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/project",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function displayData(paramData) {
        if (gListProject && gListProject.length > 0) {
            for (let bI = 0; bI < gListProject.length; bI++) {

                $(".project-section-customize").append(
                    `
                    <div class="col-4">
                    <div class="card w-100" style="width: 18rem;">
                        <img src="images/properties3.webp" class="card-img-top">
                        
                        <div class="card-body">
                            <div class="card-p-1  " data-id=" ${gListProject[bI].id}">
                                ${gListProject[bI].name}.
                            </div>
                            <div class="card-p-2">
                                ${gListProject[bI].address}
                               
                            </div>
                           

                            <div class="card-icon">
                                <div class="icon-1 icon-body">
                                    <i class="fas fa-vector-square"></i>
                                    <span>${gListProject[bI].acreage}</span>

                                </div>
                                <div class="icon-2 icon-body">
                                    <i class="fas fa-building"></i>
                                    <span>${gListProject[bI].numBlock}</span>

                                </div>
                                <div class="icon-3 icon-body">
                                    <i class="fas fa-building"></i>
                                    <span>${gListProject[bI].numFloor}</span>

                                </div>
                                <div class="icon-4 icon-body">
                                    <i class="fas fa-building"></i>
                                    <span>${gListProject[bI].numApartment}</span>

                                </div>


                            </div>
                            <div class="card-border-center">

                            </div>
                            <div class="card-p-4">
                                Slogan: $${gListProject[bI].slogan}
                            </div>
                          
                        </div>
                    </div>
                </div>
    `

                )

            }
        }

    }
    function displayPagable(paramPage) {
        if (paramPage && paramPage > 0) {
            for (let bI = 0; bI < paramPage; bI++) {
                $(".page-number").append(`
                <a id="page${bI + 1}">${bI + 1}</a>
                `)
                $(`#page${bI + 1}`).on('click', function () {
                    callApIWithPagable(bI + 1).then((res) => {
                        gListProject = res;
                        console.log('check data from server', res);
                        $(".project-section-customize").empty();
                        displayData(gListProject);
                        // disPlayPagation(gListProject);
                    }).catch((err) => {
                        console.log(err)
                    });
                })
            }

        }
    }
    function callApIWithPagable(paramPage) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/project/${paramPage}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    // function onTitleClick() {
    //     alert("click me")
    // }

</script>



</html>