<!DOCTYPE html>
<html>

<head>
    <title>Realestate v1.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_properties_list.css" />
    <script src="piza365.js"></script>


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-2.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Agency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="content-right">
                            <img src="images/avater.webp">

                            <button class="btn-contact-nav" type="Contact">Search</button>
                        </div>
                    </div>
                </nav>

            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="header-content col-sm-12">
            <div class="row">
                <div class="col-sm-12 header-content-center ">
                    <div class="p-up">Our Properties </div>
                    <div class="p-center">
                        Properties
                    </div>
                    <div class="p-down">
                        Huge number of propreties availabe here for buy and sell
                        also you can find here co-living property as you like
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="row project-section">
            <div class="row project-section-customize " id="list-project">

            </div>

            <div class="pagination">
                <a>&laquo;</a>
                <div class="page-number">

                </div>


                <a>&raquo;</a>
            </div>



        </div>


    </div>
    <div class="container-fluid ">
        <div class=" contact-container ">
            <div class="left">
                <div class="title-1">Are you a home owner</div>
                <div class="title-2">Put your email address and get listed.</div>

                <div class="contact-3">
                    <input class="input-contact" />
                    <button class="btn-getlist">Get list</button>
                </div>
            </div>
            <div class="right">
                <img src="images/home-1.webp">
            </div>
        </div>
    </div>
    <!--Footer-->

    <div class="container-fluid p-5 container-footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <button id='btn-footer' class="footer"><a href="#" class="a-footer"><i class="fa fa-arrow-up"></i>To
                        the
                        top</a></button>
                <div class="m-2">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    /*** REGION 1 - Khai báo biến toàn cục */
    var gListRealestate = [];
    var gAllList = [];
    var gUserName = ''
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //load trang
        onPageLoading().then((res) => {
            gListRealestate = res;
            console.log('check data from server', res);
            displayData(gListRealestate);
        }).catch((err) => {
            console.log(err)
        })
        //load dữ liệu từ server
        loadDataFromServer().then((res) => {
            gAllList = res;
            var allPages = 0;
            console.log('check ALLL data from server', res);
            if (gAllList && gAllList.length > 0) {
                let pages = Math.floor(gAllList.length / 9) + 1
                allPages = pages;
                console.log('check pages', pages)
            }
            displayPagable(allPages);

        }).catch((err) => {
            console.log(err)
        })
        //click vào tiêu đề của bđs
        $("#list-project").on("click", '.card-p-1', function () {
            onTitleClick(this);
        })

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực thi khi click vào tiêu đề bđs
    function onTitleClick(paramthisTitle) {
        let id = $(paramthisTitle).data('id')
        console.log(id);
        window.location.href = `project_detail.html?id=${id}`

    }
    //hàm gọi api load danh sách bđs từ server khi tải trang
    function onPageLoading() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/realestate_pageable/1",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/all_realestate",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function displayData(paramListRealestate) {
        const formatter = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
        });
        paramListRealestate.map(item => {
            item.price = formatter.format(item.price);
            return item
        })
        if (paramListRealestate && paramListRealestate.length > 0) {
            for (let bI = 0; bI < paramListRealestate.length; bI++) {

                $(".project-section-customize").append(
                    `
                    <div class="col-md-4 col-sm-2">
                    <div class="card w-100" style="width: 18rem;">
                        <img src="${paramListRealestate[bI].photo}" class="card-img-top">
                        
                        <div class="card-body">
                            <div class="card-p-1  " data-id="${paramListRealestate[bI].id}">
                                ${paramListRealestate[bI].title}.
                            </div>
                            <div class="card-p-2">
                                ${paramListRealestate[bI].address}
                               
                            </div>
                            <div class="card-p-3">
                                Added:  ${paramListRealestate[bI].createdAt}
                            </div>

                            <div class="card-icon">
                                <div class="icon-1 icon-body">
                                    <i class="fas fa-vector-square"></i>
                                    <span>${paramListRealestate[bI].acreage} m <sup>2</sup></span>

                                </div>
                                <div class="icon-2 icon-body">
                                    <i class="fas fa-bed"></i>
                                    <span>${paramListRealestate[bI].bedroom}</span>

                                </div>
                                <div class="icon-3 icon-body">
                                    <i class="fas fa-bath"></i>
                                    <span>${paramListRealestate[bI].bath}</span>

                                </div>
                                <div class="icon-4 icon-body">
                                    <i class="fas fa-car"></i>
                                    <span>${paramListRealestate[bI].balcony}</span>

                                </div>


                            </div>
                            <div class="card-border-center">

                            </div>
                            <div class="card-p-4">
                                Price: ${paramListRealestate[bI].price}
                            </div>
                          
                        </div>
                    </div>
                </div>
    `

                )

            }
        }

    }
    function displayPagable(paramPage) {
        if (paramPage && paramPage > 0) {
            for (let bI = 0; bI < paramPage; bI++) {
                $(".page-number").append(`
                <a id="page${bI + 1}">${bI + 1}</a>
                `)
                $(`#page${bI + 1}`).on('click', function () {
                    callApIWithPagable(bI + 1).then((res) => {
                        gListRealestate = res;
                        console.log('check data from server', res);
                        $(".project-section-customize").empty();
                        displayData(gListRealestate);
                        // disPlayPagation(gListRealestate);
                    }).catch((err) => {
                        console.log(err)
                    });
                })
            }

        }
    }
    function callApIWithPagable(paramPage) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/realestate/${paramPage}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    // function onTitleClick() {
    //     alert("click me")
    // }

</script>



</html>