<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" id="btn-logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Real estate</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <!-- <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
           
            <li class="nav-item">
              <a href="datareadRealestate.html" class="nav-link">
                <i class="nav-icon fas fa-building"></i>
                <p>
                  Thông tin bất động sản
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="datareadProject.html" class="nav-link">
                <i class="nav-icon fas fa-landmark"></i>
                <p>
                  Thông tin dự án
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readCustomer.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Thông tin khách hàng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readEmployee.html" class="nav-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>
                  Thông tin nhân viên
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readInvestor.html" class="nav-link">
                <i class="nav-icon fas fa-warehouse"></i>
                <p>
                  Thông tin nhà đầu tư
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readConstructor.html" class="nav-link">
                <i class="nav-icon fas fa-hard-hat"></i>
                <p>
                  Thông tin nhà thầu
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readDesignUnit.html" class="nav-link">
                <i class="nav-icon fas fa-swatchbook"></i>
                <p>
                  Thông tin đơn vị thiết kế
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readProvince.html" class="nav-link">
                <i class="nav-icon fas fa-city"></i>
                <p>
                  Tỉnh thành phố
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readDistrict.html" class="nav-link">
                <i class="nav-icon fas fa-igloo"></i>
                <p>
                  Quận huyện
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readWard.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Phường xã
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readStreet.html" class="nav-link">
                <i class="nav-icon fas fa-road"></i>
                <p>
                  Đường
                </p>
              </a>
            </li>

          </ul>
        </nav> -->
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6 ">
              <h1>You need to login to view more</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>

              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <!-- <section class="content">
        <div class="container-fluid ">
          <div class="row ">
            <div class="col-8 form-group">
              <div class="row">
                <div class="col-2 ">
                  <label>Địa chỉ</label>
                </div>
                <div class="col-6">
                  <input class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-8 form-group">
              <div class="row">
                <div class="col-2 ">
                  <label>Ảnh/video</label>
                </div>
                <div class="col-6">
                  <input class="form-control" placeholder="Dropfile here" type="file" />
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item" id="nav-item-1">
                <a class="nav-link" href="#add-project-1">Địa chỉ dự án</a>
              </li>
              <li class="nav-item" id="nav-item-2">
                <a class="nav-link " href="#add-project-2">Thông số kỹ thuật</a>
              </li>

            </ul>
            <div class="add-content ">
              <div id="add-project-1" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tỉnh thành phố</label>
                      </div>
                      <div class="col-6">
                        <select id="select-province" placeholder="Tỉnh thành phố" class="form-control">
                          <option value="none">Chọn thành phố</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Quận huyện</label>
                      </div>
                      <div class="col-6">
                        <select id="select-district" placeholder="Quận huyện" class="form-control">
                          <option value="none">Chọn quận huyện</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Phường xã</label>
                      </div>
                      <div class="col-6">
                        <select id="select-ward" placeholder="Phường xã" class="form-control">
                          <option value="none">Chọn phường xã</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Đường phố</label>
                      </div>
                      <div class="col-6">
                        <select id="select-street" placeholder="Đường phố" class="form-control">
                          <option value="none">Chọn đường</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tên dự án</label>
                      </div>
                      <div class="col-6">
                        <input id="input-name" placeholder="Tên dự án" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Slogan dự án</label>
                      </div>
                      <div class="col-6">
                        <input id="input-slogan" placeholder="Slogan dự án" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Mô tả dự án</label>
                      </div>
                      <div class="col-6">
                        <input id="input-description" placeholder="Mô tả dự án" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Diện tích dự án</label>
                      </div>
                      <div class="col-6">
                        <input id="input-acreage" placeholder="Diện tích dự án" class="form-control" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Diện tích xây dựng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-construct-area" placeholder="Diện tích xây dựng" class="form-control"
                          type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số block dự án</label>
                      </div>
                      <div class="col-6">
                        <input id="input-num-block" placeholder="Số block dự án" class="form-control" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số tầng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-num-floors" placeholder="Số tầng" class="form-control" />
                      </div>
                    </div>


                  </div>

                </div>
              </div>
              <div id="add-project-2" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số căn hộ</label>
                      </div>
                      <div class="col-6">
                        <input id="input-num-apartment" class="form-control" placeholder="Số căn hộ" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Diện tích căn hộ</label>
                      </div>
                      <div class="col-6">
                        <input id="input-apartmentt-area" class="form-control" placeholder="Diện tích căn hộ" />
                      </div>
                    </div>

                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Chủ đầu tư</label>
                      </div>
                      <div class="col-6">
                        <select id="select-investor" class="form-control">
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Nhà thầu</label>
                      </div>
                      <div class="col-6">
                        <select id="select-construction-contractorr" class="form-control">
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Đơn vị thiết kế</label>
                      </div>
                      <div class="col-6">
                        <select id="select-design-unit" class="form-control">
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tiện ích chung cư</label>
                      </div>
                      <div class="col-6">
                        <input id="input-utilities" class="form-control" placeholder="Tiện ích chung cư" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Vị trí liên kết vùng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-region-links" class="form-control" placeholder="Vị trí liên kết vùng" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>lat</label>
                      </div>
                      <div class="col-6">
                        <input id="input-lat" class="form-control" placeholder="lat" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>lng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-lng" class="form-control" placeholder="lng" type="number" />
                      </div>
                    </div>

                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-9 ">
              <div class="row">
                <div class="col-3"></div>
                <div class="col-6 ">
                  <button class="btn btn-primary" id="btn-add">Add</button>
                  <button class="btn btn-danger">Cancel</button>
                </div>
              </div>


            </div>
          </div>

        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->

    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="dist/js/adminlte.min.js?v=3.2.0"></script>
  <!----CRUD Drink-->
  <script src="adminHome.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <!-- <script src="dist/js/adminlte.min.js"></script> -->

  <!-- Page specific script -->
  <!-- <script>
    $(function () {
      console.log('')
      // onPageLoading();
      // table.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    });
    const gCUSTOMER_COLS = ["id", "address", "fullname", "phoneNumber", "salesRepEmployeeNumber"];
    const gCUSTOMER_STT_COL = 0;
    const gCUSTOMER_ADDRESS_COL = 1;
    const gCUSTOMER_NAME_COL = 2;
    const gCUSTOMER_PHONE_COL = 3;
    const gCUSTOMER_SALE_COL = 4;
    var table = $("#example1").DataTable({
      columns: [
        { data: gCUSTOMER_COLS[gCUSTOMER_STT_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_ADDRESS_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_NAME_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_PHONE_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_SALE_COL] },
      ],
      responsive: true,
      lengthChange: false,
      autoWidth: false,
      buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
    })
    var glistCustomer = [

    ]
    function onPageLoading() {
      console.log('làm toi day')
      $.ajax({
        url: "http://localhost:8080/customer/all",
        async: false,
        type: "GET",
        dataType: "json",
        success: function (res) {

          res.map(item => {
            item.fullname = item.firstName + item.lastName;
            return item

          })
          console.log('check list customer', res);

          table.clear();
          table.rows.add(res);

          table.draw();

          // loadDataTotable(glistCustomer);
        },
        error: function (err) {
          console.log(err.response);
        }
      })
    }
  </script> -->
</body>

</html>