<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" id="btn-logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Real estate</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block" id="username">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="datareadRealestateForSeller.html" class="nav-link">
                <i class="nav-icon fas fa-building"></i>
                <p>
                  Thông tin bất động sản
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readCustomerForSeller.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Thông tin khách hàng
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Thông tin BĐS</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Add</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid ">
          <div class="row ">
            <div class="col-8 form-group">
              <div class="row">
                <div class="col-2 ">
                  <label>Địa chỉ</label>
                </div>
                <div class="col-6">
                  <input class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-8 form-group">
              <div class="row">
                <div class="col-2 ">
                  <label>Ảnh/video</label>
                </div>
                <div class="col-6">
                  <input class="form-control" placeholder="Dropfile here" type="file" />
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item" id="nav-item-1">
                <a class="nav-link" href="#add-realestate-1">Địa chỉ bđs</a>
              </li>
              <li class="nav-item" id="nav-item-2">
                <a class="nav-link " href="#add-realestate-2">Thông số kỹ thuật 1</a>
              </li>
              <li class="nav-item" id="nav-item-3">
                <a class="nav-link" href="#add-realestate-3">Thông số kỹ thuật 2</a>
              </li>
              <li class="nav-item" id="nav-item-4">
                <a class="nav-link" href="#add-realestate-4">Thông số kỹ thuật 3</a>
              </li>
              <li class="nav-item" id="nav-item-5">
                <a class="nav-link" href="#add-realestate-5">Thông số kỹ thuật 4</a>
              </li>
            </ul>
            <div class="add-content ">
              <div id="add-realestate-1" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tỉnh thành phố</label>
                      </div>
                      <div class="col-6">
                        <select id="select-province" placeholder="Tỉnh thành phố" class="form-control">
                          <option value="none">Chọn thành phố</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Quận huyện</label>
                      </div>
                      <div class="col-6">
                        <select id="select-district" placeholder="Quận huyện" class="form-control">
                          <option value="none">Chọn quận huyện</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Phường xã</label>
                      </div>
                      <div class="col-6">
                        <select id="select-ward" placeholder="Phường xã" class="form-control">
                          <option value="none">Chọn phường xã</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Đường phố</label>
                      </div>
                      <div class="col-6">
                        <select id="select-street" placeholder="Đường phố" class="form-control">
                          <option value="none">Chọn đường</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Dự án xây dựng</label>
                      </div>
                      <div class="col-6">
                        <select id="select-project" placeholder="Tỉnh thành phố" class="form-control">
                          <option value="none">Chọn dự án</option>
                          <option value="diffOption">Dự án khác</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tiêu đề tin</label>
                      </div>
                      <div class="col-6">
                        <input id="input-title" placeholder="Tiêu đề tin" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Loại tin</label>
                      </div>
                      <div class="col-6">
                        <select id="select-type" class="form-control">
                          <option value=0>Đất</option>
                          <option value=1>Nhà ở</option>
                          <option value=2>Căn hộ chung cư</option>
                          <option value=3>Văn phòng, mặt bằng</option>
                          <option value=4>Kinh doanh</option>
                          <option value=5>Phòng trọ</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Nhu cầu</label>
                      </div>
                      <div class="col-6">
                        <select id="select-request" class="form-control">
                          <option value=0>Cần bán</option>
                          <option value=1>Cho thuê</option>
                          <option value=2>Cần mua</option>
                          <option value=3>Cần thuê</option>

                        </select>
                      </div>

                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Giá đăng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-price" class="form-control" placeholder="Giá đăng" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Giá tối thiểu</label>
                      </div>
                      <div class="col-6">
                        <input id="input-price-min" class="form-control" placeholder="Giá tối thiểu" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Bán trong bao lâu</label>
                      </div>
                      <div class="col-6">
                        <select id="select-price-time" class="form-control">
                          <option value=0>Bán thường</option>
                          <option value=1>Bán nhanh 24h</option>
                          <option value=2>Bán nhanh 72h</option>
                          <option value=3>Bán nhanh 1 tuần</option>

                        </select>
                      </div>

                    </div>
                  </div>

                </div>

              </div>
              <div id="add-realestate-2" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Mã căn hộ</label>
                      </div>
                      <div class="col-6">
                        <input id="input-apart-code" class="form-control" placeholder="Mã căn hộ" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Diện tích tim tường</label>
                      </div>
                      <div class="col-6">
                        <input id="input-wall-area" class="form-control" type="number"
                          placeholder="Diện tích tim tường" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số phòng ngủ</label>
                      </div>
                      <div class="col-6">
                        <input id="input-bedroom" class="form-control" type="number" placeholder="Số phòng ngủ" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Ban công</label>
                      </div>
                      <div class="col-6">
                        <select id="select-balcony" class="form-control">
                          <option value=0>Không có</option>
                          <option value=1>Ban công</option>
                          <option value=2>Lô gia</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Hướng cảnh quang</label>
                      </div>
                      <div class="col-6">
                        <input id="input-landscape" placeholder="hướng cảnh quan" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Vị trí căn hộ</label>
                      </div>
                      <div class="col-6">
                        <select class="form-control" id="select-apart-loca">
                          <option value=0>Căn thường</option>
                          <option value=1>Căn góc</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Loại căn hộ</label>
                      </div>
                      <div class="col-6">
                        <select id="select-apart-type" class="form-control">
                          <option value=0>Bình dân</option>
                          <option value=1>Văn phòng</option>
                          <option value=2>Cao cấp</option>

                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Loại nội thất</label>
                      </div>
                      <div class="col-6">
                        <select id="select-furniture-type" class="form-control">
                          <option value=0>Cơ bản</option>
                          <option value=1>Đầy đủ</option>
                          <option value=2>Chưa biết</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Giá thuê</label>
                      </div>
                      <div class="col-6">
                        <input id="input-price-rent" class="form-control" placeholder="Giá thuê" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tỷ suất sinh lời</label>
                      </div>
                      <div class="col-6">
                        <input id="input-return-rate" class="form-control" placeholder="Tỷ suất sinh lời "
                          type="number" />
                      </div>
                    </div>

                  </div>

                </div>

              </div>
              <div id="add-realestate-3" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Diện tích bất động sản</label>
                      </div>
                      <div class="col-6">
                        <input id="input-area" class="form-control" placeholder="Diện tích bất động sản" type="number"
                          step="0.01" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Hướng nhà</label>
                      </div>
                      <div class="col-6">
                        <input id="input-direction" class="form-control" placeholder="Hướng nhà" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Tầng số</label>
                      </div>
                      <div class="col-6">
                        <input id="input-number-floor" class="form-control" type="number" placeholder="Tầng số" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số nhà vệ sinh</label>
                      </div>
                      <div class="col-6">
                        <input id="input-bath" class="form-control" type="number" placeholder="Số nhà vệ sinh" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Giấy tờ pháp lý</label>
                      </div>
                      <div class="col-6">
                        <input id="input-legal-docs" placeholder="giấy tờ pháp lý" />
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div id="add-realestate-4" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Mô tả thêm bất động sản</label>
                      </div>
                      <div class="col-6">
                        <textarea rows="4" id="input-description" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Chiều rộng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-width" class="form-control" type="number" placeholder="Chiều rộng" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Chiều dài</label>
                      </div>
                      <div class="col-6">
                        <input id="input-long" class="form-control" type="number" placeholder="chiều dài" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Lượt xem</label>
                      </div>
                      <div class="col-6">
                        <input id="input-view-num" class="form-control" type="number" placeholder="lượt xem" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Hình dáng nhà</label>
                      </div>
                      <div class="col-6">
                        <input id="input-shape" placeholder="hình dáng nhà" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Khoảng cách ra mặt tiền đường</label>
                      </div>
                      <div class="col-6">

                        <input id="input-distance2facade" placeholder="khoảng cách" class="form-control"
                          type="number" />

                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Số mặt tiếp giáp</label>
                      </div>
                      <div class="col-6">

                        <input id="input-adjacent-facade-num" placeholder="số mặt tiếp giáp" class="form-control"
                          type="number" />

                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Đường tiếp giáp</label>
                      </div>
                      <div class="col-6">
                        <input id="input-adjacent-road" placeholder="đường tiếp giáp" class="form-control" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Đơn giá CTXD</label>
                      </div>
                      <div class="col-6">
                        <input id="input-ctxd-price" class="form-control" placeholder="Đơn giá CTXD" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Giá trị CTXD đồng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-ctxd-value" class="form-control" placeholder="Giá trị CTXD" type="number" />
                      </div>
                    </div>

                  </div>

                </div>

              </div>
              <div id="add-realestate-5" style="display: none">
                <div class="row ">
                  <div class="col-9 ">
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Độ rộng hẻm nhỏ nhất(m)</label>
                      </div>
                      <div class="col-6">
                        <input id="input-alley-min-width" class="form-control" type="number"
                          placeholder="Độ rộng hẻm nhỏ nhất(m)" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Độ rộng hẻm tiếp giáp</label>
                      </div>
                      <div class="col-6">
                        <input id="input-adjacent-alley-min-width" class="form-control" type="number"
                          placeholder="Độ rộng hẻm tiếp giáp" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Yếu tố khác</label>
                      </div>
                      <div class="col-6">
                        <input id="input-factor" class="form-control" placeholder="yếu tố khác" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>Kết cấu</label>
                      </div>
                      <div class="col-6">
                        <textarea placeholder="Kết cấu" row="4" class="form-control" id="input-structure"></textarea>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>DTSXD(m2)</label>
                      </div>
                      <div class="col-6">
                        <input id="input-dtsxd" placeholder="DTSXD" class="form-control" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>CLCL(%)</label>
                      </div>
                      <div class="col-6">

                        <input id="input-clcl" placeholder="CLCL" class="form-control" type="number" />

                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>lat</label>
                      </div>
                      <div class="col-6">
                        <input id="input-lat" placeholder="lat" class="form-control" type="number" />
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-3 ">
                        <label>lng</label>
                      </div>
                      <div class="col-6">
                        <input id="input-lng" placeholder="lng" class="form-control" type="number" />
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-9 ">
              <div class="row">
                <div class="col-3"></div>
                <div class="col-6 ">
                  <button class="btn btn-primary" id="btn-add">Add</button>
                  <button class="btn btn-danger">Cancel</button>
                </div>
              </div>


            </div>
          </div>

        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="dist/js/adminlte.min.js?v=3.2.0"></script>
  <!----CRUD Drink-->
  <script src="addRealestateForSeller.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <!-- <script src="dist/js/adminlte.min.js"></script> -->

  <!-- Page specific script -->
  <!-- <script>
    $(function () {
      console.log('')
      // onPageLoading();
      // table.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    });
    const gCUSTOMER_COLS = ["id", "address", "fullname", "phoneNumber", "salesRepEmployeeNumber"];
    const gCUSTOMER_STT_COL = 0;
    const gCUSTOMER_ADDRESS_COL = 1;
    const gCUSTOMER_NAME_COL = 2;
    const gCUSTOMER_PHONE_COL = 3;
    const gCUSTOMER_SALE_COL = 4;
    var table = $("#example1").DataTable({
      columns: [
        { data: gCUSTOMER_COLS[gCUSTOMER_STT_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_ADDRESS_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_NAME_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_PHONE_COL] },
        { data: gCUSTOMER_COLS[gCUSTOMER_SALE_COL] },
      ],
      responsive: true,
      lengthChange: false,
      autoWidth: false,
      buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
    })
    var glistCustomer = [

    ]
    function onPageLoading() {
      console.log('làm toi day')
      $.ajax({
        url: "http://localhost:8080/customer/all",
        async: false,
        type: "GET",
        dataType: "json",
        success: function (res) {

          res.map(item => {
            item.fullname = item.firstName + item.lastName;
            return item

          })
          console.log('check list customer', res);

          table.clear();
          table.rows.add(res);

          table.draw();

          // loadDataTotable(glistCustomer);
        },
        error: function (err) {
          console.log(err.response);
        }
      })
    }
  </script> -->
</body>

</html>