<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="style_general.css" />

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" id="btn-logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Real estate</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block" id="username">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="datareadRealestate.html" class="nav-link">
                <i class="nav-icon fas fa-building"></i>
                <p>
                  Thông tin bất động sản
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="datareadProject.html" class="nav-link">
                <i class="nav-icon fas fa-landmark"></i>
                <p>
                  Thông tin dự án
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readCustomer.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Thông tin khách hàng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readEmployee.html" class="nav-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>
                  Thông tin nhân viên
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readInvestor.html" class="nav-link">
                <i class="nav-icon fas fa-warehouse"></i>
                <p>
                  Thông tin nhà đầu tư
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readConstructor.html" class="nav-link">
                <i class="nav-icon fas fa-hard-hat"></i>
                <p>
                  Thông tin nhà thầu
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readDesignUnit.html" class="nav-link">
                <i class="nav-icon fas fa-swatchbook"></i>
                <p>
                  Thông tin đơn vị thiết kế
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readProvince.html" class="nav-link">
                <i class="nav-icon fas fa-city"></i>
                <p>
                  Tỉnh thành phố
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readDistrict.html" class="nav-link">
                <i class="nav-icon fas fa-igloo"></i>
                <p>
                  Quận huyện
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readWard.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Phường xã
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readStreet.html" class="nav-link">
                <i class="nav-icon fas fa-road"></i>
                <p>
                  Đường
                </p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Thông tin BĐS</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Table</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="container">
          <!-- Create voucher modal -->
          <div>
            <div id="create-realestate-modal" class="modal fade" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Create new customer</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>address</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-address" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>city</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-city" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>country</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-country" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>creditLimit</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-credit-limit" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>firstname</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-firstname" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>lastname</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-lastname" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>phone number</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-phonenumber" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>postal code</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-postalcode" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>Sale Rep Employee Number</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-salerepemployeenumber" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>state</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-state" name="note" class="form-control">
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="btn-create-realestate">Create Customer</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-success " id="create-realestate">Add Realestate</button>
          <table class="table table-bordered table-striped table-hover" id="realestate-table" style="width: 100%;">
            <thead>
              <tr>
                <th>Action</th>
                <th>ID</th>
                <th>Tỉnh thành phố</th>
                <th>Quận huyện</th>
                <th>Loại tin</th>
                <th>Người đăng</th>
                <th>Giá đăng</th>
                <th>DIện tích</th>
                <th>Tầng số</th>
                <th>Bán trong bao lâu</th>
                <th>Ngày đăng</th>
                <th>Trạng thái</th>
              </tr>
          </table>
        </div>
        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Realestate Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa bất động sản này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  confirm status modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="confirm-status-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Real estate Review</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bất động sản này có hợp lệ hay không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="btn-confirm-status">Confirm</button>
                  <button class="btn btn-secondary" data-dismiss="modal" id="btn-cancel-status">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="dist/js/adminlte.min.js?v=3.2.0"></script>

  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!----CRUD Drink-->
  <script src="readRealestate.js"></script>

</body>

</html>