<!DOCTYPE html>
<html lang="en">

<head>
	<title>Customer CRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">


		<!-- Create voucher modal -->
		<div>
			<div id="create-design-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Create new design unit</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Tên đơn vị thiết kế</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-name" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Mô tả</label>
									</div>
									<div class="col-sm-9">
										<textarea class="form-control" id="input-description"></textarea>
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Địa chỉ</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-address" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Phone</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-phone" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Phone 2</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-phone2" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Fax</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-fax" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Email</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-email" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Website</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-website" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Note</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-note" />
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-create-designunit">Create design unit</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Update voucher modal -->
		<div>
			<div id="update-investor-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Update design unit</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Tên đơn vị thiết kế</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-name-update" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Mô tả</label>
									</div>
									<div class="col-sm-9">
										<textarea class="form-control" id="input-description-update"></textarea>
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Địa chỉ</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-address-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Phone</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-phone-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Phone 2</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-phone2-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Fax</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-fax-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Email</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-email-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Website</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-website-update" />
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Note</label>
									</div>
									<div class="col-sm-9">
										<input class="form-control" id="input-note-update" />
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-update-designunit">Update design unit</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete confirm modal -->
		<div>
			<div class="modal fade" tabindex="-1" id="delete-modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Design unit Delete Confirmation</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label>Bạn có chắc chắn muốn xóa đơn vị này không này không?</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-confirm-delete-designunit">Confirm</button>
							<button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-success " id="create-design">Add Design unit</button>
		<table class="table table-bordered table-striped table-hover" id="design-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Tên chủ đầu tư</th>
					<th>Mô tả</th>
					<th>Địa chỉ</th>
					<th>Phone</th>
					<th>Phone 2</th>
					<th>Fax</th>
					<th>Email</th>
					<th>Website</th>
					<th>Note</th>
					<th>Action</th>

				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gDESIGN_COLS = ["id", "name", "description", "address", "phone", "phone2", "fax", "email", "website", "note", "action"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gDESIGN_STT_COL = 0;
		const gDESIGN_NAME_COL = 1;
		const gDESIGN_DES_COL = 2;
		const gDESIGN_ADDR_COL = 3;
		const gDESIGN_PHONE_COL = 4;
		const gDESIGN_PHONE2_COL = 5;
		const gDESIGN_FAX_COL = 6;
		const gDESIGN_EMAIL_COL = 7;
		const gDESIGN_WEBSITE_COL = 8;
		const gDESIGN_NOTE_COL = 9;
		const gDESIGN_ACTION_COL = 10;

		var table = $("#design-table").DataTable({
			columns: [
				{ data: gDESIGN_COLS[gDESIGN_STT_COL] },
				{ data: gDESIGN_COLS[gDESIGN_NAME_COL] },
				{ data: gDESIGN_COLS[gDESIGN_DES_COL] },
				{ data: gDESIGN_COLS[gDESIGN_ADDR_COL] },
				{ data: gDESIGN_COLS[gDESIGN_PHONE_COL] },
				{ data: gDESIGN_COLS[gDESIGN_PHONE2_COL] },
				{ data: gDESIGN_COLS[gDESIGN_FAX_COL] },
				{ data: gDESIGN_COLS[gDESIGN_EMAIL_COL] },
				{ data: gDESIGN_COLS[gDESIGN_WEBSITE_COL] },
				{ data: gDESIGN_COLS[gDESIGN_NOTE_COL] },
				{ data: gDESIGN_COLS[gDESIGN_ACTION_COL] },


			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gDESIGN_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-designunit"></i>
					<i class="fas fa-trash-alt delete-designunit"></i>
			`
				},

			]
		})
		var gRowSelected = ''
		var glistDesign = [];
		var gDesignIdSelected = '';
		var gRowDesignSelected = '';
		var glistDesignValidateUpdate = [];
		/*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
		$(document).ready(function () {
			onPageLoading().then((res) => {
				glistDesign = res
				console.log('check data get all  from server', res);
				table.clear();
				table.rows.add(res);
				table.draw();
			}).catch((err) => {
				console.log(err)
			});
			//create new province
			$('#create-design').on('click', function () {
				onBtnAddDesignClick();
			})
			$('#btn-create-designunit').on('click', function () {

				onBtnCreateDesignOnModalClick();
			})
			//edit album
			$('#design-table').on('click', '.edit-designunit', function () {

				onBtnEditDesignClick(this);
			})
			$('#btn-update-designunit').on('click', function () {
				onBtnUpdateOnModalClick()
			})

			//xóa album
			$('#design-table').on('click', '.delete-designunit', function () {

				onBtnDeleteDesignClick(this);
			})
			$('#btn-confirm-delete-designunit').on('click', function () {

				onBtnConfirmOnDeleteModalClick(this);
			})

			//click nút chi tiết order
			$('#design-table').on('click', '.btn-order', function () {

				onBtnOrderDetailClick(this);
			})
			//click nút chi tiết payment
			$('#design-table').on('click', '.btn-payment', function () {
				onBtnPaymentDetailClick(this);
			})





		})
		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
		//hàm gọi api load danh sách province từ server khi tải trang
		function onPageLoading() {
			console.log('làm tới đây')
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "http://localhost:8080/designunit",
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm thực hiện khi nhấn nút add new album
		function onBtnAddDesignClick() {
			$("#create-design-modal").modal("show");

		}
		//hàm thực hiện khi nhấn create album trên modal
		function onBtnCreateDesignOnModalClick() {
			createNewInvestor();
			$("#create-design-modal").modal("hide");
		}
		//hàm thực hiện khi lúc nút edit
		function onBtnEditDesignClick(paramButton) {
			$("#update-investor-modal").modal("show");
			gDesignIdSelected = getDesignIdFromButton(paramButton)
			console.log('check id customer selected', gDesignIdSelected)
			callApiToGetDesignById(gDesignIdSelected).then((res) => {
				console.log('check data customer need to update ress', res);
				showDataUpdateOnForm(res);
			}).catch((err) => {
				console.log(err)
			});
		}
		//hàm thực hiện khi nhấn nút update trên modal
		function onBtnUpdateOnModalClick() {
			updateDesign(gDesignIdSelected);
			$("#update-investor-modal").modal("hide");

		}
		//Hàm thực hiện khi nhấn nút delete
		function onBtnDeleteDesignClick(paramButton) {
			$("#delete-modal").modal("show");
			gDesignIdSelected = getDesignIdFromButton(paramButton)

		}
		//hàm thực hiện khi nhấn nút confirm trên delete modal
		function onBtnConfirmOnDeleteModalClick() {
			deletedInvestor();
			$("#delete-modal").modal("hide");

		}

		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		//hàm trả ra id album khi nhấn nút edit
		function getDesignIdFromButton(paramButton) {
			var vTableRow = $(paramButton).parents("tr");
			gRowDesignSelected = table.row(vTableRow).data();
			console.log(gRowDesignSelected.id);
			return gRowDesignSelected.id;
		}
		//hàm gọi api để lấy album cần edit theo id
		function callApiToGetDesignById(id) {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/designunit/${id}`,
					async: false,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res);

					},
					error: function (err) {
						reject(e)
					}
				})
			})


		}
		//hàm hiển thị data lên form edit
		function showDataUpdateOnForm(obj) {
			$('#input-name-update').val(obj.name);
			$('#input-description-update').val(obj.description);
			$('#input-address-update').val(obj.address);
			$('#input-phone-update').val(obj.phone);
			$('#input-phone2-update').val(obj.phone2);
			$('#input-fax-update').val(obj.fax);
			$('#input-email-update').val(obj.email);
			$('#input-website-update').val(obj.website);
			$('#input-note-update').val(obj.note);

		}

		function updateDesign(paramInvestorId) {
			let objData = {
				name: '',
				description: '',
				address: '',
				phone: '',
				phone2: '',
				fax: '',
				email: '',
				website: '',
				note: ''
			}
			let objDataFromForm = getDataOnFormUpdate(objData);
			callApiToUpdateData(paramInvestorId, objDataFromForm).then((res) => {
				console.log(res);
			}).catch((errr) => {
				console.log(errr)
			})
			onPageLoading().then((res) => {
				glistDesign = res
				console.log('check data get all  from server', res);
				table.clear();
				table.rows.add(res);
				table.draw();
			}).catch((err) => {
				console.log(err)
			});;

		}




		//hàm thu thập dư liệu trên form update
		function getDataOnFormUpdate(obj) {
			obj.name = $('#input-name-update').val();
			obj.description = $('#input-description-update').val();
			obj.address = $('#input-address-update').val();
			obj.phone = $('#input-phone-update').val();
			obj.phone2 = $('#input-phone2-update').val();
			obj.fax = $('#input-fax-update').val();
			obj.email = $('#input-email-update').val();
			obj.website = $('#input-website-update').val();
			obj.note = $('#input-note-update').val();

			return obj
		}
		//hàm gọi api để update album
		function callApiToUpdateData(id, paramOrderObject) {
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/designunit/update/${id}`,
					type: 'PUT',
					async: false,
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(paramOrderObject),
					success: function (res) {
						resolve(res);

					},
					error: function (error) {
						reject(err)
					}
				})
			})

		}

		//save new album
		function createNewInvestor() {
			let objData = {
				name: '',
				description: '',
				address: '',
				phone: '',
				phone2: '',
				fax: '',
				email: '',
				website: '',
				note: ''
			}
			let objDataFromForm = getDataOnForm(objData);
			var vCheck = validateDataOnForm(objDataFromForm);
			callApiToPostData(objDataFromForm);
			onPageLoading().then((res) => {
				glistDesign = res
				console.log('check data get all  from server', res);
				table.clear();
				table.rows.add(res);
				table.draw();
			}).catch((err) => {
				console.log(err)
			});;
		}
		//hàm validate dữ liệu
		function validateDataOnForm(paramObj) {
			if (paramObj.name == "") {
				alert("phải điền tên nhà đầu tư");
				return false
			}
			if (paramObj.phone == "") {
				alert("phải điền số điện thoại");
				return false
			}
			if (paramObj.email == "") {
				alert("phải điền email");
				return false
			}
			return true;
		}
		//hàm thu thập dư liệu trên form
		function getDataOnForm(obj) {
			obj.name = $('#input-name').val();
			obj.description = $('#input-description').val();
			obj.address = $('#input-address').val();
			obj.phone = $('#input-phone').val();
			obj.phone2 = $('#input-phone2').val();
			obj.fax = $('#input-fax').val();
			obj.email = $('#input-email').val();
			obj.website = $('#input-website').val();
			obj.note = $('#input-note').val();
			return obj
		}
		//hàm gọi api để tạo province mới
		function callApiToPostData(paramOrderObject) {
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/designunit/create`,
					type: 'POST',
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(paramOrderObject),
					success: function (res) {

						resolve(res)

					},
					error: function (error) {
						reject(err)
					}
				})
			})

		}
		function deletedInvestor() {
			callApiToDeleteData(gDesignIdSelected);
			onPageLoading().then((res) => {
				glistDesign = res
				console.log('check data get all  from server', res);
				table.clear();
				table.rows.add(res);
				table.draw();
			}).catch((err) => {
				console.log(err)
			});
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/designunit/delete/${id}`,
				type: 'DELETE',
				async: false,

				success: function (res) {
					alert('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}




	</script>
</body>

</html>