<!DOCTYPE html>
<html lang="en">

<head>
	<title>Customer CRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">


		<!-- Create voucher modal -->
		<div>
			<div id="create-district-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Create new district</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Thành phố</label>
									</div>
									<div class="col-sm-9">
										<select class="form-control" id="select-province">

										</select>
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Tên tỉnh</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-name" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Mã</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-prefix" class="form-control">
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-create-district">Create district</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Update voucher modal -->
		<div>
			<div id="update-district-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Update district</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Tên tỉnh</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-name-update" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>Mã</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-prefix-update" class="form-control">
									</div>
								</div>


							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-update-district">Update district</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete confirm modal -->
		<div>
			<div class="modal fade" tabindex="-1" id="delete-modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">District Delete Confirmation</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label>Bạn có chắc chắn muốn xóa tỉnh này không?</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-confirm-delete-district">Confirm</button>
							<button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-success " id="create-district">Add District</button>
		<table class="table table-bordered table-striped table-hover" id="district-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Tên thành phố</th>
					<th>Mã</th>
					<th>Action</th>


				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gPROVINCE_COLS = ["id", "name", "prefix", "action"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gPROVINCE_STT_COL = 0;
		const gPROVINCE_NAME_COL = 1;
		const gPROVINCE_PREFIX_COL = 2;
		const gPROVINCE_ACTION_COL = 3;
		var table = $("#district-table").DataTable({
			columns: [
				{ data: gPROVINCE_COLS[gPROVINCE_STT_COL] },
				{ data: gPROVINCE_COLS[gPROVINCE_NAME_COL] },
				{ data: gPROVINCE_COLS[gPROVINCE_PREFIX_COL] },
				{ data: gPROVINCE_COLS[gPROVINCE_ACTION_COL] },
			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gPROVINCE_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-district"></i>
					<i class="fas fa-trash-alt delete-district"></i>
			`
				},

			]
		})
		var gRowSelected = ''
		var glistDistrict = [];
		var gProvinceList = [];
		var gProvinceIdSelected = '';
		var gProvinceSelectElement = $("#select-province");
		var gDistrictIdSelected = '';
		var gRowProvinceSelected = '';
		var glistDistrictValidateUpdate = [];
		/*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
		$(document).ready(function () {
			onPageLoading().then((res) => {
				glistDistrict = res
				console.log('check data get all  from server', res);
				table.clear();
				table.rows.add(res);
				table.draw();
			}).catch((err) => {
				console.log(err)
			});
			//create new province
			$('#create-district').on('click', function () {
				onBtnAddDistrictClick();
			})
			//chọn thành phố
			//CHọn tỉnh thành phhos
			$("#select-province").on('change', function () {
				onSelectProvinceChange();
			})
			$('#btn-create-district').on('click', function () {

				onBtnCreateDistrictOnModalClick();
			})
			//edit album
			$('#district-table').on('click', '.edit-district', function () {

				onBtnEditDistrictClick(this);
			})
			$('#btn-update-district').on('click', function () {
				onBtnUpdateOnModalClick()
			})

			//xóa album
			$('#district-table').on('click', '.delete-district', function () {
				onBtnDeleteCustomerClick(this);
			})
			$('#btn-confirm-delete-district').on('click', function () {

				onBtnConfirmOnDeleteModalClick(this);
			})

		})
		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
		//hàm gọi api load danh sách province từ server khi tải trang
		function onPageLoading() {
			console.log('làm tới đây')
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "http://localhost:8080/district",
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm thực hiện khi nhấn nút add new album
		function onBtnAddDistrictClick() {
			$("#create-district-modal").modal("show");
			callApiToGetProvince().then((res) => {
				gProvinceList = res;
				loadDataToProvinceSelect(res)
			}).catch((err) => {
				console.log(err)
			});

		}
		//hàm thực hiện khi thay đổi select province
		function onSelectProvinceChange() {
			if (gProvinceList && gProvinceList.length > 0) {
				gProvinceList.map(item => {
					if (item.id == $("#select-province option:selected").val()) {
						gProvinceIdSelected = item.id
					}
				})
			}
			console.log('chech province id selected', gProvinceIdSelected)
		}
		//hàm thực hiện khi nhấn create district trên modal
		function onBtnCreateDistrictOnModalClick() {
			createNewDistrict();
			$("#create-district-modal").modal("hide");
		}
		//hàm thực hiện khi lúc nút edit
		function onBtnEditDistrictClick(paramButton) {
			$("#update-district-modal").modal("show");
			gDistrictIdSelected = getDistrictIdFromButton(paramButton)
			console.log('check id district selected', gDistrictIdSelected)
			callApiToGetDistrictById(gDistrictIdSelected).then((res) => {
				console.log('check data customer need to update ress', res);
				showDataUpdateOnForm(res);
			}).catch((err) => {
				console.log(err)
			});
		}
		//hàm thực hiện khi nhấn nút update trên modal
		function onBtnUpdateOnModalClick() {
			updateDistrict(gDistrictIdSelected);
			$("#update-district-modal").modal("hide");

		}
		//Hàm thực hiện khi nhấn nút delete
		function onBtnDeleteCustomerClick(paramButton) {
			$("#delete-modal").modal("show");
			gDistrictIdSelected = getDistrictIdFromButton(paramButton)

		}
		//hàm thực hiện khi nhấn nút confirm trên delete modal
		function onBtnConfirmOnDeleteModalClick() {
			deletedDistrict();
			$("#delete-modal").modal("hide");

		}


		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		//hàm trả ra id album khi nhấn nút edit
		function getDistrictIdFromButton(paramButton) {
			var vTableRow = $(paramButton).parents("tr");
			gRowProvinceSelected = table.row(vTableRow).data();
			console.log(gRowProvinceSelected.id);
			return gRowProvinceSelected.id;
		}
		//hàm call api để lấy ra  tỉnh thành phố
		function callApiToGetProvince() {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "http://localhost:8080/province",
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res)
					},
					error: function (err) {
						reject(err)
					}
				})

			})

		}
		//hàm đổ dữ liệu vào select district
		function loadDataToProvinceSelect(pProvinceList) {
			gProvinceSelectElement.find('option').remove()
			gProvinceSelectElement.append('<option value=none>Chọn tỉnh thành phố</option>')
			for (i = 0; i < pProvinceList.length; i++) {
				var bProvinceOption = $("<option/>");
				bProvinceOption.prop("value", pProvinceList[i].id);
				bProvinceOption.prop("text", pProvinceList[i].name);
				gProvinceSelectElement.append(bProvinceOption);

			};
		}
		//hàm gọi api để lấy album cần edit theo id
		function callApiToGetDistrictById(id) {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `http://localhost:8080/district/${id}`,
					async: false,
					type: "GET",
					dataType: "json",
					success: function (res) {
						resolve(res);

					},
					error: function (err) {
						reject(e)
					}
				})
			})


		}
		//hàm hiển thị data lên form edit
		function showDataUpdateOnForm(paramProvince) {
			$('#input-name-update').val(paramProvince.name);
			$('#input-prefix-update').val(paramProvince.prefix);

		}

		function updateDistrict(paramDistrictId) {
			let objData = {
				name: "",
				prefix: ""
			}
			let objDataFromForm = getDataOnFormUpdate(objData);
			let vCheck = validateDataOnForm(objData);
			if (vCheck) {
				callApiToUpdateData(paramDistrictId, objDataFromForm).then((res) => {
					console.log(res);
				}).catch((errr) => {
					console.log(errr)
				})
				onPageLoading();
			}


		}

		//hàm thu thập dư liệu trên form update
		function getDataOnFormUpdate(obj) {

			obj.name = $('#input-name-update').val();
			obj.prefix = $('#input-prefix-update').val();

			return obj
		}
		//hàm gọi api để update album
		function callApiToUpdateData(id, paramOrderObject) {
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/district/update/${id}`,
					type: 'PUT',
					async: false,
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(paramOrderObject),
					success: function (res) {
						resolve(res);
					},
					error: function (error) {
						reject(err)
					}
				})
			})

		}
		//save new album
		function createNewDistrict() {
			let objData = {
				name: '',
				prefix: '',
			}
			let objDataFromForm = getDataOnForm(objData);
			var vCheck = validateDataOnForm(objDataFromForm);
			if (vCheck) {
				callApiToPostData(objDataFromForm, gProvinceIdSelected);
				onPageLoading();
			}

		}
		//hàm thu thập dư liệu trên form
		function getDataOnForm(obj) {
			obj.name = $('#input-name').val();
			obj.prefix = $('#input-prefix').val();
			return obj
		}
		//hàm validate dữ liệu
		function validateDataOnForm(paramObj) {
			if (paramObj.name == "") {
				alert("phải điền tên tỉnh");
				return false
			}
			if (paramObj.prefix == "") {
				alert("phải điền tên tỉnh");
				return false
			}
			if (paramObj.name == "") {
				alert("phải điền tên thành phố");
				return false
			}
			return true;
		}
		//hàm gọi api để tạo province mới
		function callApiToPostData(paramOrderObject, id) {
			return new Promise((resolve, reject) => {
				$.ajax({
					async: false,
					url: `http://localhost:8080/district/create/${id}`,
					type: 'POST',
					contentType: "application/json;charset=UTF-8",
					data: JSON.stringify(paramOrderObject),
					success: function (res) {

						resolve(res)

					},
					error: function (error) {
						reject(err)
					}
				})
			})

		}
		function deletedDistrict() {
			callApiToDeleteData(gProvinceIdSelected);
			onPageLoading();
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/district/delete/${id}`,
				type: 'DELETE',
				async: false,

				success: function (res) {
					alert('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}




	</script>
</body>

</html>